|ID_DECODER
MUX_2X1_SEL => MUX2X1:MUX_2X1_A.SEL
MUX_2X1_SEL => MUX2X1:MUX_2X1_B.SEL
MUX_2X1_SEL => MUX2X1:MUX_2X1_C.SEL
MUX_8X1_SEL[0] => MUX8X1:MUX_8X1_A.SEL[0]
MUX_8X1_SEL[0] => MUX8X1:MUX_8X1_B.SEL[0]
MUX_8X1_SEL[1] => MUX8X1:MUX_8X1_A.SEL[1]
MUX_8X1_SEL[1] => MUX8X1:MUX_8X1_B.SEL[1]
MUX_8X1_SEL[2] => MUX8X1:MUX_8X1_A.SEL[2]
MUX_8X1_SEL[2] => MUX8X1:MUX_8X1_B.SEL[2]
MUX_32X1_SEL[0] => ~NO_FANOUT~
MUX_32X1_SEL[1] => ~NO_FANOUT~
MUX_32X1_SEL[2] => ~NO_FANOUT~
MUX_32X1_SEL[3] => ~NO_FANOUT~
MUX_32X1_SEL[4] => ~NO_FANOUT~
CONTROL_WORD[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
CONTROL_WORD[1] <= CONTROL_WORD[1].DB_MAX_OUTPUT_PORT_TYPE
CONTROL_WORD[2] <= CONTROL_WORD[2].DB_MAX_OUTPUT_PORT_TYPE
CONTROL_WORD[3] <= CONTROL_WORD[3].DB_MAX_OUTPUT_PORT_TYPE
CONTROL_WORD[4] <= CONTROL_WORD[4].DB_MAX_OUTPUT_PORT_TYPE
CONTROL_WORD[5] <= CONTROL_WORD[5].DB_MAX_OUTPUT_PORT_TYPE
CONTROL_WORD[6] <= CONTROL_WORD[6].DB_MAX_OUTPUT_PORT_TYPE
CONTROL_WORD[7] <= CONTROL_WORD[7].DB_MAX_OUTPUT_PORT_TYPE
CONTROL_WORD[8] <= CONTROL_WORD[8].DB_MAX_OUTPUT_PORT_TYPE
CONTROL_WORD[9] <= CONTROL_WORD[9].DB_MAX_OUTPUT_PORT_TYPE


|ID_DECODER|MUX2X1:MUX_2X1_A
D0[0] => O.DATAB
D0[1] => O.DATAB
D0[2] => O.DATAB
D0[3] => O.DATAB
D0[4] => O.DATAB
D0[5] => O.DATAB
D0[6] => O.DATAB
D0[7] => O.DATAB
D0[8] => O.DATAB
D0[9] => O.DATAB
D1[0] => O.DATAA
D1[1] => O.DATAA
D1[2] => O.DATAA
D1[3] => O.DATAA
D1[4] => O.DATAA
D1[5] => O.DATAA
D1[6] => O.DATAA
D1[7] => O.DATAA
D1[8] => O.DATAA
D1[9] => O.DATAA
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE


|ID_DECODER|MUX2X1:MUX_2X1_B
D0[0] => O.DATAB
D0[1] => O.DATAB
D0[2] => O.DATAB
D0[3] => O.DATAB
D0[4] => O.DATAB
D0[5] => O.DATAB
D0[6] => O.DATAB
D0[7] => O.DATAB
D0[8] => O.DATAB
D0[9] => O.DATAB
D1[0] => O.DATAA
D1[1] => O.DATAA
D1[2] => O.DATAA
D1[3] => O.DATAA
D1[4] => O.DATAA
D1[5] => O.DATAA
D1[6] => O.DATAA
D1[7] => O.DATAA
D1[8] => O.DATAA
D1[9] => O.DATAA
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE


|ID_DECODER|MUX2X1:MUX_2X1_C
D0[0] => O.DATAB
D0[1] => O.DATAB
D0[2] => O.DATAB
D0[3] => O.DATAB
D0[4] => O.DATAB
D0[5] => O.DATAB
D0[6] => O.DATAB
D0[7] => O.DATAB
D0[8] => O.DATAB
D0[9] => O.DATAB
D1[0] => O.DATAA
D1[1] => O.DATAA
D1[2] => O.DATAA
D1[3] => O.DATAA
D1[4] => O.DATAA
D1[5] => O.DATAA
D1[6] => O.DATAA
D1[7] => O.DATAA
D1[8] => O.DATAA
D1[9] => O.DATAA
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE


|ID_DECODER|MUX8X1:MUX_8X1_A
D0[0] => Mux9.IN0
D0[1] => Mux8.IN0
D0[2] => Mux7.IN0
D0[3] => Mux6.IN0
D0[4] => Mux5.IN0
D0[5] => Mux4.IN0
D0[6] => Mux3.IN0
D0[7] => Mux2.IN0
D0[8] => Mux1.IN0
D0[9] => Mux0.IN0
D1[0] => Mux9.IN1
D1[1] => Mux8.IN1
D1[2] => Mux7.IN1
D1[3] => Mux6.IN1
D1[4] => Mux5.IN1
D1[5] => Mux4.IN1
D1[6] => Mux3.IN1
D1[7] => Mux2.IN1
D1[8] => Mux1.IN1
D1[9] => Mux0.IN1
D2[0] => Mux9.IN2
D2[1] => Mux8.IN2
D2[2] => Mux7.IN2
D2[3] => Mux6.IN2
D2[4] => Mux5.IN2
D2[5] => Mux4.IN2
D2[6] => Mux3.IN2
D2[7] => Mux2.IN2
D2[8] => Mux1.IN2
D2[9] => Mux0.IN2
D3[0] => Mux9.IN3
D3[1] => Mux8.IN3
D3[2] => Mux7.IN3
D3[3] => Mux6.IN3
D3[4] => Mux5.IN3
D3[5] => Mux4.IN3
D3[6] => Mux3.IN3
D3[7] => Mux2.IN3
D3[8] => Mux1.IN3
D3[9] => Mux0.IN3
D4[0] => Mux9.IN4
D4[1] => Mux8.IN4
D4[2] => Mux7.IN4
D4[3] => Mux6.IN4
D4[4] => Mux5.IN4
D4[5] => Mux4.IN4
D4[6] => Mux3.IN4
D4[7] => Mux2.IN4
D4[8] => Mux1.IN4
D4[9] => Mux0.IN4
D5[0] => Mux9.IN5
D5[1] => Mux8.IN5
D5[2] => Mux7.IN5
D5[3] => Mux6.IN5
D5[4] => Mux5.IN5
D5[5] => Mux4.IN5
D5[6] => Mux3.IN5
D5[7] => Mux2.IN5
D5[8] => Mux1.IN5
D5[9] => Mux0.IN5
D6[0] => Mux9.IN6
D6[1] => Mux8.IN6
D6[2] => Mux7.IN6
D6[3] => Mux6.IN6
D6[4] => Mux5.IN6
D6[5] => Mux4.IN6
D6[6] => Mux3.IN6
D6[7] => Mux2.IN6
D6[8] => Mux1.IN6
D6[9] => Mux0.IN6
D7[0] => Mux9.IN7
D7[1] => Mux8.IN7
D7[2] => Mux7.IN7
D7[3] => Mux6.IN7
D7[4] => Mux5.IN7
D7[5] => Mux4.IN7
D7[6] => Mux3.IN7
D7[7] => Mux2.IN7
D7[8] => Mux1.IN7
D7[9] => Mux0.IN7
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN10
SEL[0] => Mux8.IN10
SEL[0] => Mux9.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN9
SEL[1] => Mux8.IN9
SEL[1] => Mux9.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN8
SEL[2] => Mux8.IN8
SEL[2] => Mux9.IN8
O[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ID_DECODER|MUX8X1:MUX_8X1_B
D0[0] => Mux9.IN0
D0[1] => Mux8.IN0
D0[2] => Mux7.IN0
D0[3] => Mux6.IN0
D0[4] => Mux5.IN0
D0[5] => Mux4.IN0
D0[6] => Mux3.IN0
D0[7] => Mux2.IN0
D0[8] => Mux1.IN0
D0[9] => Mux0.IN0
D1[0] => Mux9.IN1
D1[1] => Mux8.IN1
D1[2] => Mux7.IN1
D1[3] => Mux6.IN1
D1[4] => Mux5.IN1
D1[5] => Mux4.IN1
D1[6] => Mux3.IN1
D1[7] => Mux2.IN1
D1[8] => Mux1.IN1
D1[9] => Mux0.IN1
D2[0] => Mux9.IN2
D2[1] => Mux8.IN2
D2[2] => Mux7.IN2
D2[3] => Mux6.IN2
D2[4] => Mux5.IN2
D2[5] => Mux4.IN2
D2[6] => Mux3.IN2
D2[7] => Mux2.IN2
D2[8] => Mux1.IN2
D2[9] => Mux0.IN2
D3[0] => Mux9.IN3
D3[1] => Mux8.IN3
D3[2] => Mux7.IN3
D3[3] => Mux6.IN3
D3[4] => Mux5.IN3
D3[5] => Mux4.IN3
D3[6] => Mux3.IN3
D3[7] => Mux2.IN3
D3[8] => Mux1.IN3
D3[9] => Mux0.IN3
D4[0] => Mux9.IN4
D4[1] => Mux8.IN4
D4[2] => Mux7.IN4
D4[3] => Mux6.IN4
D4[4] => Mux5.IN4
D4[5] => Mux4.IN4
D4[6] => Mux3.IN4
D4[7] => Mux2.IN4
D4[8] => Mux1.IN4
D4[9] => Mux0.IN4
D5[0] => Mux9.IN5
D5[1] => Mux8.IN5
D5[2] => Mux7.IN5
D5[3] => Mux6.IN5
D5[4] => Mux5.IN5
D5[5] => Mux4.IN5
D5[6] => Mux3.IN5
D5[7] => Mux2.IN5
D5[8] => Mux1.IN5
D5[9] => Mux0.IN5
D6[0] => Mux9.IN6
D6[1] => Mux8.IN6
D6[2] => Mux7.IN6
D6[3] => Mux6.IN6
D6[4] => Mux5.IN6
D6[5] => Mux4.IN6
D6[6] => Mux3.IN6
D6[7] => Mux2.IN6
D6[8] => Mux1.IN6
D6[9] => Mux0.IN6
D7[0] => Mux9.IN7
D7[1] => Mux8.IN7
D7[2] => Mux7.IN7
D7[3] => Mux6.IN7
D7[4] => Mux5.IN7
D7[5] => Mux4.IN7
D7[6] => Mux3.IN7
D7[7] => Mux2.IN7
D7[8] => Mux1.IN7
D7[9] => Mux0.IN7
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN10
SEL[0] => Mux8.IN10
SEL[0] => Mux9.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN9
SEL[1] => Mux8.IN9
SEL[1] => Mux9.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN8
SEL[2] => Mux8.IN8
SEL[2] => Mux9.IN8
O[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


