# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 13:35:41  February 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RV32IM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY BARREL_SHIFTERTEST
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:41  FEBRUARY 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE I_F.vhd
set_global_assignment -name LL_ROOT_REGION ON -entity RV32IM -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity RV32IM -section_id "Root Region"
set_global_assignment -name QIP_FILE I_F_RAM.qip
set_global_assignment -name BDF_FILE I_F_MEMTEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE I_F_MEMTEST.vwf
set_global_assignment -name VHDL_FILE TOOLBOX.vhd
set_global_assignment -name VHDL_FILE MUX2X1.vhd
set_global_assignment -name BDF_FILE MUX2X1TEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX2X1TEST.vwf
set_global_assignment -name VHDL_FILE MUX8X1.vhd
set_global_assignment -name BDF_FILE MUX8X1TEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX8X1TEST.vwf
set_global_assignment -name VHDL_FILE MUX32X1.vhd
set_global_assignment -name BDF_FILE MUX32X1TEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX32X1TEST.vwf
set_global_assignment -name VHDL_FILE REG_FLIPPER.vhd
set_global_assignment -name BDF_FILE REG_FLIPPERTEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG_FLIPPERTEST.vwf
set_global_assignment -name VHDL_FILE ID_DECODER.vhd
set_global_assignment -name BDF_FILE ID_DECODERTEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ID_DECODERTEST.vwf
set_global_assignment -name VHDL_FILE ID_IMM_GENERATOR.vhd
set_global_assignment -name BDF_FILE ID_IMM_GENERATORTEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ID_IMM_GENERATORTEST.vwf
set_global_assignment -name VHDL_FILE REG_32B_CASUAL.vhd
set_global_assignment -name BDF_FILE REG_32B_CASUALTEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG_32B_CASUALTEST.vwf
set_global_assignment -name VHDL_FILE REG_32B_ZERO.vhd
set_global_assignment -name BDF_FILE REG_32B_ZEROTEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG_32B_ZEROTEST.vwf
set_global_assignment -name VHDL_FILE REGISTER_FILE.vhd
set_global_assignment -name BDF_FILE REGISTER_FILETEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REGISTER_FILETEST.vwf
set_global_assignment -name VHDL_FILE BARREL_CELL.vhd
set_global_assignment -name BDF_FILE BARREL_CELLTEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BARREL_CELLTEST.vwf
set_global_assignment -name VHDL_FILE MUX2X1_BIT.vhd
set_global_assignment -name BDF_FILE MUX2X1_BITTEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX2X1_BITTEST.vwf
set_global_assignment -name VHDL_FILE BARREL_SHIFTER.vhd
set_global_assignment -name BDF_FILE BARREL_SHIFTERTEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BARREL_SHIFTERTEST.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE BARREL_SHIFTERTEST.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top