|BARREL_SHIFTERTEST
RES[0] <= BARREL_SHIFTER:inst.RESULT[0]
RES[1] <= BARREL_SHIFTER:inst.RESULT[1]
RES[2] <= BARREL_SHIFTER:inst.RESULT[2]
RES[3] <= BARREL_SHIFTER:inst.RESULT[3]
RES[4] <= BARREL_SHIFTER:inst.RESULT[4]
RES[5] <= BARREL_SHIFTER:inst.RESULT[5]
RES[6] <= BARREL_SHIFTER:inst.RESULT[6]
RES[7] <= BARREL_SHIFTER:inst.RESULT[7]
RES[8] <= BARREL_SHIFTER:inst.RESULT[8]
RES[9] <= BARREL_SHIFTER:inst.RESULT[9]
RES[10] <= BARREL_SHIFTER:inst.RESULT[10]
RES[11] <= BARREL_SHIFTER:inst.RESULT[11]
RES[12] <= BARREL_SHIFTER:inst.RESULT[12]
RES[13] <= BARREL_SHIFTER:inst.RESULT[13]
RES[14] <= BARREL_SHIFTER:inst.RESULT[14]
RES[15] <= BARREL_SHIFTER:inst.RESULT[15]
RES[16] <= BARREL_SHIFTER:inst.RESULT[16]
RES[17] <= BARREL_SHIFTER:inst.RESULT[17]
RES[18] <= BARREL_SHIFTER:inst.RESULT[18]
RES[19] <= BARREL_SHIFTER:inst.RESULT[19]
RES[20] <= BARREL_SHIFTER:inst.RESULT[20]
RES[21] <= BARREL_SHIFTER:inst.RESULT[21]
RES[22] <= BARREL_SHIFTER:inst.RESULT[22]
RES[23] <= BARREL_SHIFTER:inst.RESULT[23]
RES[24] <= BARREL_SHIFTER:inst.RESULT[24]
RES[25] <= BARREL_SHIFTER:inst.RESULT[25]
RES[26] <= BARREL_SHIFTER:inst.RESULT[26]
RES[27] <= BARREL_SHIFTER:inst.RESULT[27]
RES[28] <= BARREL_SHIFTER:inst.RESULT[28]
RES[29] <= BARREL_SHIFTER:inst.RESULT[29]
RES[30] <= BARREL_SHIFTER:inst.RESULT[30]
RES[31] <= BARREL_SHIFTER:inst.RESULT[31]
OP[0] => BARREL_SHIFTER:inst.OPCODE[0]
OP[1] => BARREL_SHIFTER:inst.OPCODE[1]
SHAMT[0] => BARREL_SHIFTER:inst.SHAMT_B[0]
SHAMT[1] => BARREL_SHIFTER:inst.SHAMT_B[1]
SHAMT[2] => BARREL_SHIFTER:inst.SHAMT_B[2]
SHAMT[3] => BARREL_SHIFTER:inst.SHAMT_B[3]
SHAMT[4] => BARREL_SHIFTER:inst.SHAMT_B[4]
A[0] => BARREL_SHIFTER:inst.VALUE_A[0]
A[1] => BARREL_SHIFTER:inst.VALUE_A[1]
A[2] => BARREL_SHIFTER:inst.VALUE_A[2]
A[3] => BARREL_SHIFTER:inst.VALUE_A[3]
A[4] => BARREL_SHIFTER:inst.VALUE_A[4]
A[5] => BARREL_SHIFTER:inst.VALUE_A[5]
A[6] => BARREL_SHIFTER:inst.VALUE_A[6]
A[7] => BARREL_SHIFTER:inst.VALUE_A[7]
A[8] => BARREL_SHIFTER:inst.VALUE_A[8]
A[9] => BARREL_SHIFTER:inst.VALUE_A[9]
A[10] => BARREL_SHIFTER:inst.VALUE_A[10]
A[11] => BARREL_SHIFTER:inst.VALUE_A[11]
A[12] => BARREL_SHIFTER:inst.VALUE_A[12]
A[13] => BARREL_SHIFTER:inst.VALUE_A[13]
A[14] => BARREL_SHIFTER:inst.VALUE_A[14]
A[15] => BARREL_SHIFTER:inst.VALUE_A[15]
A[16] => BARREL_SHIFTER:inst.VALUE_A[16]
A[17] => BARREL_SHIFTER:inst.VALUE_A[17]
A[18] => BARREL_SHIFTER:inst.VALUE_A[18]
A[19] => BARREL_SHIFTER:inst.VALUE_A[19]
A[20] => BARREL_SHIFTER:inst.VALUE_A[20]
A[21] => BARREL_SHIFTER:inst.VALUE_A[21]
A[22] => BARREL_SHIFTER:inst.VALUE_A[22]
A[23] => BARREL_SHIFTER:inst.VALUE_A[23]
A[24] => BARREL_SHIFTER:inst.VALUE_A[24]
A[25] => BARREL_SHIFTER:inst.VALUE_A[25]
A[26] => BARREL_SHIFTER:inst.VALUE_A[26]
A[27] => BARREL_SHIFTER:inst.VALUE_A[27]
A[28] => BARREL_SHIFTER:inst.VALUE_A[28]
A[29] => BARREL_SHIFTER:inst.VALUE_A[29]
A[30] => BARREL_SHIFTER:inst.VALUE_A[30]
A[31] => BARREL_SHIFTER:inst.VALUE_A[31]


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst
VALUE_A[0] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:16:TOP_16_BITS:MSBS.D1
VALUE_A[0] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:0:BOT_16_BITS:LSBS.D0
VALUE_A[1] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:17:TOP_16_BITS:MSBS.D1
VALUE_A[1] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:1:BOT_16_BITS:LSBS.D0
VALUE_A[2] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:18:TOP_16_BITS:MSBS.D1
VALUE_A[2] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:2:BOT_16_BITS:LSBS.D0
VALUE_A[3] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:19:TOP_16_BITS:MSBS.D1
VALUE_A[3] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:3:BOT_16_BITS:LSBS.D0
VALUE_A[4] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:20:TOP_16_BITS:MSBS.D1
VALUE_A[4] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:4:BOT_16_BITS:LSBS.D0
VALUE_A[5] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:21:TOP_16_BITS:MSBS.D1
VALUE_A[5] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:5:BOT_16_BITS:LSBS.D0
VALUE_A[6] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:22:TOP_16_BITS:MSBS.D1
VALUE_A[6] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:6:BOT_16_BITS:LSBS.D0
VALUE_A[7] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:23:TOP_16_BITS:MSBS.D1
VALUE_A[7] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:7:BOT_16_BITS:LSBS.D0
VALUE_A[8] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:24:TOP_16_BITS:MSBS.D1
VALUE_A[8] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:8:BOT_16_BITS:LSBS.D0
VALUE_A[9] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:25:TOP_16_BITS:MSBS.D1
VALUE_A[9] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:9:BOT_16_BITS:LSBS.D0
VALUE_A[10] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:26:TOP_16_BITS:MSBS.D1
VALUE_A[10] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:10:BOT_16_BITS:LSBS.D0
VALUE_A[11] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:27:TOP_16_BITS:MSBS.D1
VALUE_A[11] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:11:BOT_16_BITS:LSBS.D0
VALUE_A[12] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:28:TOP_16_BITS:MSBS.D1
VALUE_A[12] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:12:BOT_16_BITS:LSBS.D0
VALUE_A[13] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:29:TOP_16_BITS:MSBS.D1
VALUE_A[13] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:13:BOT_16_BITS:LSBS.D0
VALUE_A[14] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:30:TOP_16_BITS:MSBS.D1
VALUE_A[14] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:14:BOT_16_BITS:LSBS.D0
VALUE_A[15] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:31:TOP_16_BITS:MSBS.D1
VALUE_A[15] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:15:BOT_16_BITS:LSBS.D0
VALUE_A[16] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:16:TOP_16_BITS:MSBS.D0
VALUE_A[16] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:0:BOT_16_BITS:LSBS.D2
VALUE_A[17] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:17:TOP_16_BITS:MSBS.D0
VALUE_A[17] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:1:BOT_16_BITS:LSBS.D2
VALUE_A[18] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:18:TOP_16_BITS:MSBS.D0
VALUE_A[18] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:2:BOT_16_BITS:LSBS.D2
VALUE_A[19] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:19:TOP_16_BITS:MSBS.D0
VALUE_A[19] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:3:BOT_16_BITS:LSBS.D2
VALUE_A[20] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:20:TOP_16_BITS:MSBS.D0
VALUE_A[20] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:4:BOT_16_BITS:LSBS.D2
VALUE_A[21] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:21:TOP_16_BITS:MSBS.D0
VALUE_A[21] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:5:BOT_16_BITS:LSBS.D2
VALUE_A[22] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:22:TOP_16_BITS:MSBS.D0
VALUE_A[22] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:6:BOT_16_BITS:LSBS.D2
VALUE_A[23] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:23:TOP_16_BITS:MSBS.D0
VALUE_A[23] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:7:BOT_16_BITS:LSBS.D2
VALUE_A[24] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:24:TOP_16_BITS:MSBS.D0
VALUE_A[24] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:8:BOT_16_BITS:LSBS.D2
VALUE_A[25] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:25:TOP_16_BITS:MSBS.D0
VALUE_A[25] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:9:BOT_16_BITS:LSBS.D2
VALUE_A[26] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:26:TOP_16_BITS:MSBS.D0
VALUE_A[26] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:10:BOT_16_BITS:LSBS.D2
VALUE_A[27] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:27:TOP_16_BITS:MSBS.D0
VALUE_A[27] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:11:BOT_16_BITS:LSBS.D2
VALUE_A[28] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:28:TOP_16_BITS:MSBS.D0
VALUE_A[28] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:12:BOT_16_BITS:LSBS.D2
VALUE_A[29] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:29:TOP_16_BITS:MSBS.D0
VALUE_A[29] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:13:BOT_16_BITS:LSBS.D2
VALUE_A[30] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:30:TOP_16_BITS:MSBS.D0
VALUE_A[30] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:14:BOT_16_BITS:LSBS.D2
VALUE_A[31] => MUX2X1_BIT:SRA_MUX.D1
VALUE_A[31] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:31:TOP_16_BITS:MSBS.D0
VALUE_A[31] => BARREL_CELL:SHIFT_STAGES:4:SHIFT_BY_16:CELLS:15:BOT_16_BITS:LSBS.D2
SHAMT_B[0] => ~NO_FANOUT~
SHAMT_B[1] => ~NO_FANOUT~
SHAMT_B[2] => TOP_4_BITS.IN0
SHAMT_B[2] => TOP_4_BITS.IN0
SHAMT_B[2] => TOP_4_BITS.IN0
SHAMT_B[2] => TOP_4_BITS.IN0
SHAMT_B[2] => TOP_4_BITS.IN0
SHAMT_B[2] => TOP_4_BITS.IN0
SHAMT_B[2] => TOP_4_BITS.IN0
SHAMT_B[2] => TOP_4_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => MID_24_BITS.IN0
SHAMT_B[2] => BOT_4_BITS.IN0
SHAMT_B[2] => BOT_4_BITS.IN0
SHAMT_B[2] => BOT_4_BITS.IN0
SHAMT_B[2] => BOT_4_BITS.IN0
SHAMT_B[2] => BOT_4_BITS.IN0
SHAMT_B[2] => BOT_4_BITS.IN0
SHAMT_B[2] => BOT_4_BITS.IN0
SHAMT_B[2] => BOT_4_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => TOP_8_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => MID_16_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[3] => BOT_8_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => TOP_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
SHAMT_B[4] => BOT_16_BITS.IN0
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => TOP_4_BITS.IN1
OPCODE[0] => TOP_4_BITS.IN1
OPCODE[0] => TOP_4_BITS.IN1
OPCODE[0] => TOP_4_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => BOT_4_BITS.IN1
OPCODE[0] => BOT_4_BITS.IN1
OPCODE[0] => BOT_4_BITS.IN1
OPCODE[0] => BOT_4_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => TOP_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => BOT_16_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => TOP_8_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => MID_16_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => BOT_8_BITS.IN1
OPCODE[0] => TOP_4_BITS.IN1
OPCODE[0] => TOP_4_BITS.IN1
OPCODE[0] => TOP_4_BITS.IN1
OPCODE[0] => TOP_4_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => MID_24_BITS.IN1
OPCODE[0] => BOT_4_BITS.IN1
OPCODE[0] => BOT_4_BITS.IN1
OPCODE[0] => BOT_4_BITS.IN1
OPCODE[0] => BOT_4_BITS.IN1
OPCODE[1] => MUX2X1_BIT:SRA_MUX.SEL
RESULT[0] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:0:BOT_4_BITS:LSBS.O
RESULT[1] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:1:BOT_4_BITS:LSBS.O
RESULT[2] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:2:BOT_4_BITS:LSBS.O
RESULT[3] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:3:BOT_4_BITS:LSBS.O
RESULT[4] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:4:MID_24_BITS:MIDS.O
RESULT[5] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:5:MID_24_BITS:MIDS.O
RESULT[6] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:6:MID_24_BITS:MIDS.O
RESULT[7] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:7:MID_24_BITS:MIDS.O
RESULT[8] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:8:MID_24_BITS:MIDS.O
RESULT[9] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:9:MID_24_BITS:MIDS.O
RESULT[10] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:10:MID_24_BITS:MIDS.O
RESULT[11] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:11:MID_24_BITS:MIDS.O
RESULT[12] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:12:MID_24_BITS:MIDS.O
RESULT[13] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:13:MID_24_BITS:MIDS.O
RESULT[14] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:14:MID_24_BITS:MIDS.O
RESULT[15] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:15:MID_24_BITS:MIDS.O
RESULT[16] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:16:MID_24_BITS:MIDS.O
RESULT[17] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:17:MID_24_BITS:MIDS.O
RESULT[18] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:18:MID_24_BITS:MIDS.O
RESULT[19] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:19:MID_24_BITS:MIDS.O
RESULT[20] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:20:MID_24_BITS:MIDS.O
RESULT[21] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:21:MID_24_BITS:MIDS.O
RESULT[22] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:22:MID_24_BITS:MIDS.O
RESULT[23] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:23:MID_24_BITS:MIDS.O
RESULT[24] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:24:MID_24_BITS:MIDS.O
RESULT[25] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:25:MID_24_BITS:MIDS.O
RESULT[26] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:26:MID_24_BITS:MIDS.O
RESULT[27] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:27:MID_24_BITS:MIDS.O
RESULT[28] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:28:TOP_4_BITS:MSBS.O
RESULT[29] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:29:TOP_4_BITS:MSBS.O
RESULT[30] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:30:TOP_4_BITS:MSBS.O
RESULT[31] <= BARREL_CELL:SHIFT_STAGES:2:SHIFT_BY_4:CELLS:31:TOP_4_BITS:MSBS.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|MUX2X1_BIT:SRA_MUX
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:31:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:31:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:31:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:30:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:30:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:30:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:29:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:29:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:29:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:28:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:28:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:28:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:27:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:27:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:27:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:26:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:26:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:26:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:25:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:25:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:25:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:24:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:24:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:24:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:23:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:23:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:23:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:22:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:22:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:22:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:21:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:21:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:21:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:20:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:20:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:20:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:19:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:19:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:19:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:18:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:18:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:18:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:17:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:17:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:17:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:16:TOP_16_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:16:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:16:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:15:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:15:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:15:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:14:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:14:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:14:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:13:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:13:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:13:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:12:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:12:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:12:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:11:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:11:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:11:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:10:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:10:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:10:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:9:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:9:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:9:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:8:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:8:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:8:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:7:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:7:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:7:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:6:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:6:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:6:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:5:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:5:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:5:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:4:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:4:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:4:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:3:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:3:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:3:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:2:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:2:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:2:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:1:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:1:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:1:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:0:BOT_16_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:0:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:0:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:31:TOP_8_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:31:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:31:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:30:TOP_8_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:30:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:30:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:29:TOP_8_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:29:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:29:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:28:TOP_8_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:28:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:28:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:27:TOP_8_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:27:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:27:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:26:TOP_8_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:26:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:26:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:25:TOP_8_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:25:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:25:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:24:TOP_8_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:24:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:24:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:23:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:23:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:23:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:22:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:22:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:22:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:21:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:21:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:21:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:20:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:20:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:20:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:19:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:19:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:19:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:18:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:18:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:18:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:17:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:17:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:17:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:16:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:16:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:16:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:15:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:15:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:15:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:14:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:14:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:14:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:13:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:13:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:13:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:12:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:12:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:12:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:11:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:11:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:11:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:10:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:10:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:10:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:9:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:9:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:9:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:8:MID_16_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:8:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:8:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:7:BOT_8_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:7:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:7:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:6:BOT_8_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:6:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:6:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:5:BOT_8_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:5:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:5:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:4:BOT_8_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:4:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:4:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:3:BOT_8_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:3:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:3:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:2:BOT_8_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:2:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:2:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:1:BOT_8_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:1:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:1:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:0:BOT_8_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:0:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:0:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:31:TOP_4_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:31:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:31:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:30:TOP_4_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:30:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:30:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:29:TOP_4_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:29:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:29:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:28:TOP_4_BITS:MSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:28:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:28:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:27:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:27:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:27:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:26:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:26:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:26:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:25:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:25:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:25:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:24:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:24:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:24:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:23:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:23:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:23:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:22:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:22:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:22:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:21:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:21:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:21:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:20:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:20:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:20:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:19:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:19:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:19:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:18:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:18:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:18:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:17:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:17:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:17:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:16:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:16:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:16:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:15:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:15:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:15:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:14:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:14:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:14:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:13:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:13:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:13:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:12:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:12:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:12:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:11:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:11:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:11:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:10:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:10:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:10:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:9:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:9:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:9:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:8:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:8:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:8:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:7:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:7:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:7:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:6:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:6:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:6:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:5:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:5:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:5:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:4:MID_24_BITS:MIDS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:4:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:4:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:3:BOT_4_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:3:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:3:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:2:BOT_4_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:2:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:2:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:1:BOT_4_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:1:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:1:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:0:BOT_4_BITS:LSBS
D0 => MUX2X1_BIT:MUX2X1_A.D0
D1 => MUX2X1_BIT:MUX2X1_A.D1
D2 => MUX2X1_BIT:MUX2X1_B.D1
SEL[0] => MUX2X1_BIT:MUX2X1_A.SEL
SEL[1] => MUX2X1_BIT:MUX2X1_B.SEL
O <= MUX2X1_BIT:MUX2X1_B.O


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:0:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|BARREL_SHIFTERTEST|BARREL_SHIFTER:inst|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:0:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
D0 => O.DATAB
D1 => O.DATAA
SEL => O.OUTPUTSELECT
O <= O.DB_MAX_OUTPUT_PORT_TYPE


