Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
altsyncram
# storage
db|RV32IM.(2).cnf
db|RV32IM.(2).cnf
# case_insensitive
# source_file
|academic|software|quartuswebedition|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
7
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
128
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
M4K
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_7mc1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_7mc1
# storage
db|RV32IM.(3).cnf
db|RV32IM.(3).cnf
# case_insensitive
# source_file
db|altsyncram_7mc1.tdf
c2b0b3d919a9a758227993cfb786cf70
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
I_F_RAM
# storage
db|RV32IM.(1).cnf
db|RV32IM.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
i_f_ram.vhd
609878e8ca20dd79ccc359fc1b3847
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
6 downto 0
PARAMETER_STRING
USR
 constraint(data)
31 downto 0
PARAMETER_STRING
USR
 constraint(q)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
I_F_MEMTEST
# storage
db|RV32IM.(4).cnf
db|RV32IM.(4).cnf
# case_insensitive
# source_file
i_f_memtest.bdf
f1b2a12e7da3e24d6c08f3da7bbcf4d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
REG_FLIPPER
# storage
db|RV32IM.(5).cnf
db|RV32IM.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_flipper.vhd
12222ddbd4a281d513a505152484de
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
REG_FLIPPERTEST
# storage
db|RV32IM.(8).cnf
db|RV32IM.(8).cnf
# case_insensitive
# source_file
reg_flippertest.bdf
37f65edd8ccce737567656a0486996
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
REG_32B_CASUALTEST
# storage
db|RV32IM.(10).cnf
db|RV32IM.(10).cnf
# case_insensitive
# source_file
reg_32b_casualtest.bdf
f01bb6ed6fe96ac7aaa4c043f345c541
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
REG_32B_ZERO
# storage
db|RV32IM.(11).cnf
db|RV32IM.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_32b_zero.vhd
3dd464382f74602c1dff4ab3dacf8aae
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
REG_32B_ZEROTEST
# storage
db|RV32IM.(13).cnf
db|RV32IM.(13).cnf
# case_insensitive
# source_file
reg_32b_zerotest.bdf
8f35232dba481961a9d930e97f57c952
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MUX32X1TEST
# storage
db|RV32IM.(14).cnf
db|RV32IM.(14).cnf
# case_insensitive
# source_file
mux32x1test.bdf
7ffd3662a02367a89717a965d35b32aa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
REG_32B_CASUAL
# storage
db|RV32IM.(15).cnf
db|RV32IM.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_32b_casual.vhd
e3d93058c621c417ce81e58a794b76ff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
31 downto 0
PARAMETER_STRING
USR
 constraint(q_out)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX2X1TEST
# storage
db|RV32IM.(7).cnf
db|RV32IM.(7).cnf
# case_insensitive
# source_file
mux2x1test.bdf
61aa3199a3e423f4997d73c318ad2963
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MUX2X1_BITTEST
# storage
db|RV32IM.(9).cnf
db|RV32IM.(9).cnf
# case_insensitive
# source_file
mux2x1_bittest.bdf
a361c84a56dac789e13f439b9dce630
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MUX2X1_BIT
# storage
db|RV32IM.(17).cnf
db|RV32IM.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2x1_bit.vhd
38bf6f5bcae3ad98fb8ff7a983976
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MUX2X1_BIT:MUX_A
MUX2X1_BIT:MUX_B
EXE_BRANCH_RESOLVE:BRANCH|MUX2X1_BIT:MUX
BARREL_SHIFTER:SHIFT|MUX2X1_BIT:SRA_MUX
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:31:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:31:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:30:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:30:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:29:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:29:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:28:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:28:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:27:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:27:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:26:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:26:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:25:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:25:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:24:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:24:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:23:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:23:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:22:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:22:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:21:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:21:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:20:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:20:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:19:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:19:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:18:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:18:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:17:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:17:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:16:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:16:TOP_16_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:15:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:15:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:14:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:14:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:13:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:13:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:12:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:12:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:11:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:11:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:10:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:10:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:9:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:9:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:8:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:8:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:7:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:7:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:6:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:6:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:5:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:5:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:4:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:4:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:3:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:3:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:2:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:2:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:1:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:1:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:0:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:0:BOT_16_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:31:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:31:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:30:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:30:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:29:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:29:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:28:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:28:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:27:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:27:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:26:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:26:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:25:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:25:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:24:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:24:TOP_8_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:23:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:23:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:22:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:22:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:21:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:21:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:20:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:20:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:19:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:19:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:18:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:18:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:17:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:17:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:16:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:16:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:15:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:15:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:14:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:14:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:13:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:13:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:12:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:12:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:11:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:11:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:10:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:10:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:9:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:9:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:8:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:8:MID_16_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:7:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:7:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:6:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:6:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:5:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:5:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:4:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:4:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:3:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:3:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:2:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:2:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:1:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:1:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:0:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:0:BOT_8_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:31:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:31:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:30:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:30:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:29:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:29:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:28:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:28:TOP_4_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:27:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:27:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:26:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:26:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:25:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:25:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:24:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:24:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:23:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:23:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:22:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:22:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:21:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:21:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:20:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:20:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:19:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:19:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:18:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:18:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:17:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:17:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:16:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:16:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:15:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:15:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:14:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:14:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:13:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:13:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:12:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:12:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:11:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:11:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:10:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:10:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:9:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:9:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:8:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:8:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:7:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:7:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:6:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:6:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:5:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:5:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:4:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:4:MID_24_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:3:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:3:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:2:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:2:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:1:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:1:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:0:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:0:BOT_4_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:31:TOP_2_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:31:TOP_2_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:30:TOP_2_BITS:MSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:30:TOP_2_BITS:MSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:29:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:29:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:28:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:28:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:27:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:27:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:26:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:26:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:25:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:25:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:24:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:24:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:23:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:23:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:22:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:22:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:21:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:21:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:20:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:20:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:19:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:19:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:18:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:18:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:17:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:17:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:16:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:16:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:15:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:15:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:14:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:14:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:13:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:13:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:12:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:12:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:11:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:11:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:10:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:10:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:9:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:9:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:8:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:8:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:7:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:7:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:6:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:6:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:5:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:5:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:4:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:4:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:3:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:3:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:2:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:2:MID_28_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:1:BOT_2_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:1:BOT_2_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:0:BOT_2_BITS:LSBS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:0:BOT_2_BITS:LSBS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:31:TOP_1_BIT:MSB|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:31:TOP_1_BIT:MSB|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:30:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:30:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:29:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:29:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:28:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:28:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:27:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:27:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:26:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:26:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:25:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:25:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:24:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:24:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:23:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:23:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:22:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:22:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:21:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:21:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:20:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:20:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:19:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:19:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:18:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:18:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:17:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:17:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:16:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:16:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:15:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:15:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:14:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:14:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:13:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:13:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:12:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:12:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:11:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:11:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:10:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:10:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:9:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:9:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:8:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:8:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:7:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:7:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:6:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:6:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:5:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:5:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:4:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:4:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:3:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:3:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:2:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:2:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:1:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:1:MID_29_BITS:MIDS|MUX2X1_BIT:MUX2X1_B
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:0:BOT_1_BIT:LSB|MUX2X1_BIT:MUX2X1_A
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:0:BOT_1_BIT:LSB|MUX2X1_BIT:MUX2X1_B
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BARREL_CELLTEST
# storage
db|RV32IM.(20).cnf
db|RV32IM.(20).cnf
# case_insensitive
# source_file
barrel_celltest.bdf
4acd2b5ade7c5614444907cc61a6d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
ADDER_2B
# storage
db|RV32IM.(19).cnf
db|RV32IM.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder_2b.vhd
54305ee05522e6edd5b927cc6b40b792
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ADDER_2BTEST
# storage
db|RV32IM.(21).cnf
db|RV32IM.(21).cnf
# case_insensitive
# source_file
adder_2btest.bdf
ca6120ba2c99ccfdb05f7fafd22f3da8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
ID_ADDERTEST
# storage
db|RV32IM.(23).cnf
db|RV32IM.(23).cnf
# case_insensitive
# source_file
id_addertest.bdf
10c433dd3edd529d694d4ca09b83d72
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MUX2X1
# storage
db|RV32IM.(24).cnf
db|RV32IM.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2x1.vhd
80f4a0c5d736c3646597ae4e6f848999
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
insize
18
PARAMETER_SIGNED_DEC
USR
 constraint(d0)
17 downto 0
PARAMETER_STRING
USR
 constraint(d1)
17 downto 0
PARAMETER_STRING
USR
 constraint(o)
17 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX2X1
# storage
db|RV32IM.(31).cnf
db|RV32IM.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2x1.vhd
80f4a0c5d736c3646597ae4e6f848999
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
insize
32
PARAMETER_SIGNED_DEC
USR
 constraint(d0)
31 downto 0
PARAMETER_STRING
USR
 constraint(d1)
31 downto 0
PARAMETER_STRING
USR
 constraint(o)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
MUX2X1:LUI_MUX
MUX2X1:SLT_MUX
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
EXE_LOGIC_MODULETEST
# storage
db|RV32IM.(22).cnf
db|RV32IM.(22).cnf
# case_insensitive
# source_file
exe_logic_moduletest.bdf
c2ecef64db738efc926d8797fd818e7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
EXE_ADDER_SUBBER_CELLTEST
# storage
db|RV32IM.(28).cnf
db|RV32IM.(28).cnf
# case_insensitive
# source_file
exe_adder_subber_celltest.bdf
6c93d62db86aa74972f7d87d275334
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
EXE_ADDER_SUBBERTEST
# storage
db|RV32IM.(30).cnf
db|RV32IM.(30).cnf
# case_insensitive
# source_file
exe_adder_subbertest.bdf
958f7592805fbabcff9ff9e67c616c2f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MUX2X1
# storage
db|RV32IM.(29).cnf
db|RV32IM.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2x1.vhd
80f4a0c5d736c3646597ae4e6f848999
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
insize
19
PARAMETER_SIGNED_DEC
USR
 constraint(d0)
18 downto 0
PARAMETER_STRING
USR
 constraint(d1)
18 downto 0
PARAMETER_STRING
USR
 constraint(o)
18 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ID_IMM_GENERATOR
# storage
db|RV32IM.(36).cnf
db|RV32IM.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
id_imm_generator.vhd
d849abbaabc7e3a51acd1fc73e242e1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(imm_type)
2 downto 0
PARAMETER_STRING
USR
 constraint(if_word)
31 downto 0
PARAMETER_STRING
USR
 constraint(immediate)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX2X1
# storage
db|RV32IM.(40).cnf
db|RV32IM.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2x1.vhd
80f4a0c5d736c3646597ae4e6f848999
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
insize
20
PARAMETER_SIGNED_DEC
USR
 constraint(d0)
19 downto 0
PARAMETER_STRING
USR
 constraint(d1)
19 downto 0
PARAMETER_STRING
USR
 constraint(o)
19 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
EXE_BRANCH_RESOLVETEST
# storage
db|RV32IM.(44).cnf
db|RV32IM.(44).cnf
# case_insensitive
# source_file
exe_branch_resolvetest.bdf
10d4178883b70a209ea66fcc35c193
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
DEC5X32
# storage
db|RV32IM.(27).cnf
db|RV32IM.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dec5x32.vhd
9db75a6f918f5c2c21a7ff95d15041
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX8X1
# storage
db|RV32IM.(0).cnf
db|RV32IM.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux8x1.vhd
8cbb7bea111211964b874acdf4c78f0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
INSIZE
10
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX32X1
# storage
db|RV32IM.(6).cnf
db|RV32IM.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux32x1.vhd
18b862a2eeba628fe4f2a23cd9da65
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
INSIZE
10
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX32X1
# storage
db|RV32IM.(18).cnf
db|RV32IM.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux32x1.vhd
18b862a2eeba628fe4f2a23cd9da65
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
insize
32
PARAMETER_SIGNED_DEC
USR
 constraint(d0)
31 downto 0
PARAMETER_STRING
USR
 constraint(d1)
31 downto 0
PARAMETER_STRING
USR
 constraint(d2)
31 downto 0
PARAMETER_STRING
USR
 constraint(d3)
31 downto 0
PARAMETER_STRING
USR
 constraint(d4)
31 downto 0
PARAMETER_STRING
USR
 constraint(d5)
31 downto 0
PARAMETER_STRING
USR
 constraint(d6)
31 downto 0
PARAMETER_STRING
USR
 constraint(d7)
31 downto 0
PARAMETER_STRING
USR
 constraint(d8)
31 downto 0
PARAMETER_STRING
USR
 constraint(d9)
31 downto 0
PARAMETER_STRING
USR
 constraint(d10)
31 downto 0
PARAMETER_STRING
USR
 constraint(d11)
31 downto 0
PARAMETER_STRING
USR
 constraint(d12)
31 downto 0
PARAMETER_STRING
USR
 constraint(d13)
31 downto 0
PARAMETER_STRING
USR
 constraint(d14)
31 downto 0
PARAMETER_STRING
USR
 constraint(d15)
31 downto 0
PARAMETER_STRING
USR
 constraint(d16)
31 downto 0
PARAMETER_STRING
USR
 constraint(d17)
31 downto 0
PARAMETER_STRING
USR
 constraint(d18)
31 downto 0
PARAMETER_STRING
USR
 constraint(d19)
31 downto 0
PARAMETER_STRING
USR
 constraint(d20)
31 downto 0
PARAMETER_STRING
USR
 constraint(d21)
31 downto 0
PARAMETER_STRING
USR
 constraint(d22)
31 downto 0
PARAMETER_STRING
USR
 constraint(d23)
31 downto 0
PARAMETER_STRING
USR
 constraint(d24)
31 downto 0
PARAMETER_STRING
USR
 constraint(d25)
31 downto 0
PARAMETER_STRING
USR
 constraint(d26)
31 downto 0
PARAMETER_STRING
USR
 constraint(d27)
31 downto 0
PARAMETER_STRING
USR
 constraint(d28)
31 downto 0
PARAMETER_STRING
USR
 constraint(d29)
31 downto 0
PARAMETER_STRING
USR
 constraint(d30)
31 downto 0
PARAMETER_STRING
USR
 constraint(d31)
31 downto 0
PARAMETER_STRING
USR
 constraint(sel)
4 downto 0
PARAMETER_STRING
USR
 constraint(o)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX8X1
# storage
db|RV32IM.(32).cnf
db|RV32IM.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux8x1.vhd
8cbb7bea111211964b874acdf4c78f0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
insize
20
PARAMETER_SIGNED_DEC
USR
 constraint(d0)
19 downto 0
PARAMETER_STRING
USR
 constraint(d1)
19 downto 0
PARAMETER_STRING
USR
 constraint(d2)
19 downto 0
PARAMETER_STRING
USR
 constraint(d3)
19 downto 0
PARAMETER_STRING
USR
 constraint(d4)
19 downto 0
PARAMETER_STRING
USR
 constraint(d5)
19 downto 0
PARAMETER_STRING
USR
 constraint(d6)
19 downto 0
PARAMETER_STRING
USR
 constraint(d7)
19 downto 0
PARAMETER_STRING
USR
 constraint(sel)
2 downto 0
PARAMETER_STRING
USR
 constraint(o)
19 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX32X1
# storage
db|RV32IM.(33).cnf
db|RV32IM.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux32x1.vhd
18b862a2eeba628fe4f2a23cd9da65
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
insize
20
PARAMETER_SIGNED_DEC
USR
 constraint(d0)
19 downto 0
PARAMETER_STRING
USR
 constraint(d1)
19 downto 0
PARAMETER_STRING
USR
 constraint(d2)
19 downto 0
PARAMETER_STRING
USR
 constraint(d3)
19 downto 0
PARAMETER_STRING
USR
 constraint(d4)
19 downto 0
PARAMETER_STRING
USR
 constraint(d5)
19 downto 0
PARAMETER_STRING
USR
 constraint(d6)
19 downto 0
PARAMETER_STRING
USR
 constraint(d7)
19 downto 0
PARAMETER_STRING
USR
 constraint(d8)
19 downto 0
PARAMETER_STRING
USR
 constraint(d9)
19 downto 0
PARAMETER_STRING
USR
 constraint(d10)
19 downto 0
PARAMETER_STRING
USR
 constraint(d11)
19 downto 0
PARAMETER_STRING
USR
 constraint(d12)
19 downto 0
PARAMETER_STRING
USR
 constraint(d13)
19 downto 0
PARAMETER_STRING
USR
 constraint(d14)
19 downto 0
PARAMETER_STRING
USR
 constraint(d15)
19 downto 0
PARAMETER_STRING
USR
 constraint(d16)
19 downto 0
PARAMETER_STRING
USR
 constraint(d17)
19 downto 0
PARAMETER_STRING
USR
 constraint(d18)
19 downto 0
PARAMETER_STRING
USR
 constraint(d19)
19 downto 0
PARAMETER_STRING
USR
 constraint(d20)
19 downto 0
PARAMETER_STRING
USR
 constraint(d21)
19 downto 0
PARAMETER_STRING
USR
 constraint(d22)
19 downto 0
PARAMETER_STRING
USR
 constraint(d23)
19 downto 0
PARAMETER_STRING
USR
 constraint(d24)
19 downto 0
PARAMETER_STRING
USR
 constraint(d25)
19 downto 0
PARAMETER_STRING
USR
 constraint(d26)
19 downto 0
PARAMETER_STRING
USR
 constraint(d27)
19 downto 0
PARAMETER_STRING
USR
 constraint(d28)
19 downto 0
PARAMETER_STRING
USR
 constraint(d29)
19 downto 0
PARAMETER_STRING
USR
 constraint(d30)
19 downto 0
PARAMETER_STRING
USR
 constraint(d31)
19 downto 0
PARAMETER_STRING
USR
 constraint(sel)
4 downto 0
PARAMETER_STRING
USR
 constraint(o)
19 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
EXE_SLT_MODULE
# storage
db|RV32IM.(26).cnf
db|RV32IM.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
exe_slt_module.vhd
94033dd12607589bbdec4e96442e34
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
EXE_SLT_MODULE:SLTU
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
EXE_SLT_MODULETEST
# storage
db|RV32IM.(37).cnf
db|RV32IM.(37).cnf
# case_insensitive
# source_file
exe_slt_moduletest.bdf
381fd99fe47cec86272d8d71f218c2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
EXE_ADDER_SUBBER_CELL
# storage
db|RV32IM.(34).cnf
db|RV32IM.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
exe_adder_subber_cell.vhd
9ce2a76217d3228d6fe77e67513d62
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:0:LSB:LSBCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:1:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:2:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:3:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:4:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:5:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:6:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:7:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:8:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:9:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:10:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:11:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:12:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:13:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:14:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:15:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:16:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:17:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:18:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:19:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:20:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:21:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:22:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:23:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:24:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:25:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:26:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:27:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:28:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:29:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:30:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:31:MID:MIDCELL
EXE_ADDER_SUBBER:ADSB|EXE_ADDER_SUBBER_CELL:\MAIN:32:MSB:MSBCELL
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ID_DECODERTEST
# storage
db|RV32IM.(12).cnf
db|RV32IM.(12).cnf
# case_insensitive
# source_file
id_decodertest.bdf
8b8ff14785cb95d3bc87bf614b3dbf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
EXE_LOGIC_MODULE
# storage
db|RV32IM.(38).cnf
db|RV32IM.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
exe_logic_module.vhd
63bd9e2ba79ee6ca497915695ce18839
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(op)
1 downto 0
PARAMETER_STRING
USR
 constraint(res)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
EXE_LOGIC_MODULE:LOGIC
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX4X1
# storage
db|RV32IM.(42).cnf
db|RV32IM.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux4x1.vhd
13d9bcff6bfec7824be39a4d187d96ca
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
INSIZE
10
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
EXE_ADDER_SUBBER
# storage
db|RV32IM.(25).cnf
db|RV32IM.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
exe_adder_subber.vhd
48c09157d166318171fff4b5912c37c9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
32 downto 0
PARAMETER_STRING
USR
 constraint(b)
32 downto 0
PARAMETER_STRING
USR
 constraint(s)
32 downto 0
PARAMETER_STRING
USR
}
# include_file {
toolbox.vhd
ec6f8723c2d7aa0937f8c27c3e246
}
# hierarchies {
EXE_ADDER_SUBBER:ADSB
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
EXE_BRANCH_RESOLVE
# storage
db|RV32IM.(35).cnf
db|RV32IM.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
exe_branch_resolve.vhd
d776af3340198a291ba91766b93dd1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(res)
32 downto 0
PARAMETER_STRING
USR
}
# include_file {
toolbox.vhd
ec6f8723c2d7aa0937f8c27c3e246
}
# hierarchies {
EXE_BRANCH_RESOLVE:BRANCH
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BARREL_SHIFTER
# storage
db|RV32IM.(39).cnf
db|RV32IM.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
barrel_shifter.vhd
bc9d917cddabb6f121b7722c682096
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(value_a)
31 downto 0
PARAMETER_STRING
USR
 constraint(shamt_b)
4 downto 0
PARAMETER_STRING
USR
 constraint(opcode)
1 downto 0
PARAMETER_STRING
USR
 constraint(result)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
toolbox.vhd
ec6f8723c2d7aa0937f8c27c3e246
}
# hierarchies {
BARREL_SHIFTER:SHIFT
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BARREL_CELL
# storage
db|RV32IM.(41).cnf
db|RV32IM.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
barrel_cell.vhd
1f31d3883ebc6dd7a9531482dd9bcaa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
}
# include_file {
toolbox.vhd
ec6f8723c2d7aa0937f8c27c3e246
}
# hierarchies {
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:31:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:30:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:29:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:28:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:27:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:26:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:25:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:24:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:23:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:22:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:21:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:20:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:19:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:18:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:17:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:16:TOP_16_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:15:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:14:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:13:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:12:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:11:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:10:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:9:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:8:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:7:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:6:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:5:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:4:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:3:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:2:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:1:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:4:SHIFT_BY_16:CELLS:0:BOT_16_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:31:TOP_8_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:30:TOP_8_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:29:TOP_8_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:28:TOP_8_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:27:TOP_8_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:26:TOP_8_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:25:TOP_8_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:24:TOP_8_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:23:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:22:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:21:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:20:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:19:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:18:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:17:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:16:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:15:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:14:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:13:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:12:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:11:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:10:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:9:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:8:MID_16_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:7:BOT_8_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:6:BOT_8_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:5:BOT_8_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:4:BOT_8_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:3:BOT_8_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:2:BOT_8_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:1:BOT_8_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:3:SHIFT_BY_8:CELLS:0:BOT_8_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:31:TOP_4_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:30:TOP_4_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:29:TOP_4_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:28:TOP_4_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:27:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:26:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:25:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:24:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:23:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:22:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:21:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:20:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:19:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:18:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:17:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:16:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:15:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:14:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:13:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:12:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:11:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:10:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:9:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:8:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:7:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:6:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:5:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:4:MID_24_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:3:BOT_4_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:2:BOT_4_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:1:BOT_4_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:2:SHIFT_BY_4:CELLS:0:BOT_4_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:31:TOP_2_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:30:TOP_2_BITS:MSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:29:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:28:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:27:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:26:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:25:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:24:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:23:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:22:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:21:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:20:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:19:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:18:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:17:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:16:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:15:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:14:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:13:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:12:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:11:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:10:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:9:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:8:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:7:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:6:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:5:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:4:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:3:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:2:MID_28_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:1:BOT_2_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:1:SHIFT_BY_2:CELLS:0:BOT_2_BITS:LSBS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:31:TOP_1_BIT:MSB
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:30:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:29:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:28:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:27:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:26:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:25:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:24:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:23:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:22:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:21:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:20:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:19:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:18:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:17:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:16:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:15:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:14:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:13:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:12:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:11:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:10:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:9:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:8:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:7:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:6:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:5:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:4:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:3:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:2:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:1:MID_29_BITS:MIDS
BARREL_SHIFTER:SHIFT|BARREL_CELL:\SHIFT_STAGES:0:SHIFT_BY_1:CELLS:0:BOT_1_BIT:LSB
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX4X1
# storage
db|RV32IM.(45).cnf
db|RV32IM.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux4x1.vhd
13d9bcff6bfec7824be39a4d187d96ca
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
insize
32
PARAMETER_SIGNED_DEC
USR
 constraint(d0)
31 downto 0
PARAMETER_STRING
USR
 constraint(d1)
31 downto 0
PARAMETER_STRING
USR
 constraint(d2)
31 downto 0
PARAMETER_STRING
USR
 constraint(d3)
31 downto 0
PARAMETER_STRING
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(o)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
MUX4X1:ALU_MUX
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
I_DTEST
# storage
db|RV32IM.(43).cnf
db|RV32IM.(43).cnf
# case_insensitive
# source_file
i_dtest.bdf
df7f01265b012c056985afcf0c7aabb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
I_D
# storage
db|RV32IM.(46).cnf
db|RV32IM.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
i_d.vhd
facb2642ddea32c0bb329623a840dec
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ctrl_word_total
20
PARAMETER_SIGNED_DEC
USR
ctrl_word_out
18
PARAMETER_SIGNED_DEC
USR
}
# include_file {
toolbox.vhd
ec6f8723c2d7aa0937f8c27c3e246
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ID_DECODER
# storage
db|RV32IM.(47).cnf
db|RV32IM.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
id_decoder.vhd
15fb476d21ac159e1b5225dd21febeb8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ctrl_word_size
20
PARAMETER_SIGNED_DEC
USR
 constraint(mux_8x1_sel)
2 downto 0
PARAMETER_STRING
USR
 constraint(mux_32x1_sel)
4 downto 0
PARAMETER_STRING
USR
 constraint(control_word)
19 downto 0
PARAMETER_STRING
USR
}
# include_file {
toolbox.vhd
ec6f8723c2d7aa0937f8c27c3e246
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
REGISTER_FILE
# storage
db|RV32IM.(48).cnf
db|RV32IM.(48).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
register_file.vhd
75e56f2a157b455e391b89dcd841f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(load_reg)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(addr_rs1)
4 downto 0
PARAMETER_STRING
USR
 constraint(addr_rs2)
4 downto 0
PARAMETER_STRING
USR
 constraint(data_rs1)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_rs2)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
toolbox.vhd
ec6f8723c2d7aa0937f8c27c3e246
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ID_ADDER
# storage
db|RV32IM.(49).cnf
db|RV32IM.(49).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
id_adder.vhd
b51269ca5f9a10c7ed7ca5c78d18a18
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(pc_value)
31 downto 0
PARAMETER_STRING
USR
 constraint(immediate)
31 downto 0
PARAMETER_STRING
USR
 constraint(output)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
toolbox.vhd
ec6f8723c2d7aa0937f8c27c3e246
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
EXE
# storage
db|RV32IM.(16).cnf
db|RV32IM.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
exe.vhd
5c6d8573392479ba2ea539fe13eb1af
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
toolbox.vhd
ec6f8723c2d7aa0937f8c27c3e246
}
# hierarchies {
|
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
