|WBTEST
ID_RD[0] <= WB:inst.RD_ADR[0]
ID_RD[1] <= WB:inst.RD_ADR[1]
ID_RD[2] <= WB:inst.RD_ADR[2]
ID_RD[3] <= WB:inst.RD_ADR[3]
ID_RD[4] <= WB:inst.RD_ADR[4]
WB_OP => WB:inst.WB_OP
RD_ADDRESS[0] => WB:inst.WB_ADR[0]
RD_ADDRESS[1] => WB:inst.WB_ADR[1]
RD_ADDRESS[2] => WB:inst.WB_ADR[2]
RD_ADDRESS[3] => WB:inst.WB_ADR[3]
RD_ADDRESS[4] => WB:inst.WB_ADR[4]
DATA[0] => WB:inst.WB_DAT[0]
DATA[1] => WB:inst.WB_DAT[1]
DATA[2] => WB:inst.WB_DAT[2]
DATA[3] => WB:inst.WB_DAT[3]
DATA[4] => WB:inst.WB_DAT[4]
DATA[5] => WB:inst.WB_DAT[5]
DATA[6] => WB:inst.WB_DAT[6]
DATA[7] => WB:inst.WB_DAT[7]
DATA[8] => WB:inst.WB_DAT[8]
DATA[9] => WB:inst.WB_DAT[9]
DATA[10] => WB:inst.WB_DAT[10]
DATA[11] => WB:inst.WB_DAT[11]
DATA[12] => WB:inst.WB_DAT[12]
DATA[13] => WB:inst.WB_DAT[13]
DATA[14] => WB:inst.WB_DAT[14]
DATA[15] => WB:inst.WB_DAT[15]
DATA[16] => WB:inst.WB_DAT[16]
DATA[17] => WB:inst.WB_DAT[17]
DATA[18] => WB:inst.WB_DAT[18]
DATA[19] => WB:inst.WB_DAT[19]
DATA[20] => WB:inst.WB_DAT[20]
DATA[21] => WB:inst.WB_DAT[21]
DATA[22] => WB:inst.WB_DAT[22]
DATA[23] => WB:inst.WB_DAT[23]
DATA[24] => WB:inst.WB_DAT[24]
DATA[25] => WB:inst.WB_DAT[25]
DATA[26] => WB:inst.WB_DAT[26]
DATA[27] => WB:inst.WB_DAT[27]
DATA[28] => WB:inst.WB_DAT[28]
DATA[29] => WB:inst.WB_DAT[29]
DATA[30] => WB:inst.WB_DAT[30]
DATA[31] => WB:inst.WB_DAT[31]
ID_RD_DATA[0] <= WB:inst.RD_DAT[0]
ID_RD_DATA[1] <= WB:inst.RD_DAT[1]
ID_RD_DATA[2] <= WB:inst.RD_DAT[2]
ID_RD_DATA[3] <= WB:inst.RD_DAT[3]
ID_RD_DATA[4] <= WB:inst.RD_DAT[4]
ID_RD_DATA[5] <= WB:inst.RD_DAT[5]
ID_RD_DATA[6] <= WB:inst.RD_DAT[6]
ID_RD_DATA[7] <= WB:inst.RD_DAT[7]
ID_RD_DATA[8] <= WB:inst.RD_DAT[8]
ID_RD_DATA[9] <= WB:inst.RD_DAT[9]
ID_RD_DATA[10] <= WB:inst.RD_DAT[10]
ID_RD_DATA[11] <= WB:inst.RD_DAT[11]
ID_RD_DATA[12] <= WB:inst.RD_DAT[12]
ID_RD_DATA[13] <= WB:inst.RD_DAT[13]
ID_RD_DATA[14] <= WB:inst.RD_DAT[14]
ID_RD_DATA[15] <= WB:inst.RD_DAT[15]
ID_RD_DATA[16] <= WB:inst.RD_DAT[16]
ID_RD_DATA[17] <= WB:inst.RD_DAT[17]
ID_RD_DATA[18] <= WB:inst.RD_DAT[18]
ID_RD_DATA[19] <= WB:inst.RD_DAT[19]
ID_RD_DATA[20] <= WB:inst.RD_DAT[20]
ID_RD_DATA[21] <= WB:inst.RD_DAT[21]
ID_RD_DATA[22] <= WB:inst.RD_DAT[22]
ID_RD_DATA[23] <= WB:inst.RD_DAT[23]
ID_RD_DATA[24] <= WB:inst.RD_DAT[24]
ID_RD_DATA[25] <= WB:inst.RD_DAT[25]
ID_RD_DATA[26] <= WB:inst.RD_DAT[26]
ID_RD_DATA[27] <= WB:inst.RD_DAT[27]
ID_RD_DATA[28] <= WB:inst.RD_DAT[28]
ID_RD_DATA[29] <= WB:inst.RD_DAT[29]
ID_RD_DATA[30] <= WB:inst.RD_DAT[30]
ID_RD_DATA[31] <= WB:inst.RD_DAT[31]


|WBTEST|WB:inst
WB_OP => MUX2X1:MUX_DATA.SEL
WB_ADR[0] => MUX2X1:MUX_DATA.D1[0]
WB_ADR[1] => MUX2X1:MUX_DATA.D1[1]
WB_ADR[2] => MUX2X1:MUX_DATA.D1[2]
WB_ADR[3] => MUX2X1:MUX_DATA.D1[3]
WB_ADR[4] => MUX2X1:MUX_DATA.D1[4]
WB_DAT[0] => RD_DAT[0].DATAIN
WB_DAT[1] => RD_DAT[1].DATAIN
WB_DAT[2] => RD_DAT[2].DATAIN
WB_DAT[3] => RD_DAT[3].DATAIN
WB_DAT[4] => RD_DAT[4].DATAIN
WB_DAT[5] => RD_DAT[5].DATAIN
WB_DAT[6] => RD_DAT[6].DATAIN
WB_DAT[7] => RD_DAT[7].DATAIN
WB_DAT[8] => RD_DAT[8].DATAIN
WB_DAT[9] => RD_DAT[9].DATAIN
WB_DAT[10] => RD_DAT[10].DATAIN
WB_DAT[11] => RD_DAT[11].DATAIN
WB_DAT[12] => RD_DAT[12].DATAIN
WB_DAT[13] => RD_DAT[13].DATAIN
WB_DAT[14] => RD_DAT[14].DATAIN
WB_DAT[15] => RD_DAT[15].DATAIN
WB_DAT[16] => RD_DAT[16].DATAIN
WB_DAT[17] => RD_DAT[17].DATAIN
WB_DAT[18] => RD_DAT[18].DATAIN
WB_DAT[19] => RD_DAT[19].DATAIN
WB_DAT[20] => RD_DAT[20].DATAIN
WB_DAT[21] => RD_DAT[21].DATAIN
WB_DAT[22] => RD_DAT[22].DATAIN
WB_DAT[23] => RD_DAT[23].DATAIN
WB_DAT[24] => RD_DAT[24].DATAIN
WB_DAT[25] => RD_DAT[25].DATAIN
WB_DAT[26] => RD_DAT[26].DATAIN
WB_DAT[27] => RD_DAT[27].DATAIN
WB_DAT[28] => RD_DAT[28].DATAIN
WB_DAT[29] => RD_DAT[29].DATAIN
WB_DAT[30] => RD_DAT[30].DATAIN
WB_DAT[31] => RD_DAT[31].DATAIN
RD_ADR[0] <= MUX2X1:MUX_DATA.O[0]
RD_ADR[1] <= MUX2X1:MUX_DATA.O[1]
RD_ADR[2] <= MUX2X1:MUX_DATA.O[2]
RD_ADR[3] <= MUX2X1:MUX_DATA.O[3]
RD_ADR[4] <= MUX2X1:MUX_DATA.O[4]
RD_DAT[0] <= WB_DAT[0].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[1] <= WB_DAT[1].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[2] <= WB_DAT[2].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[3] <= WB_DAT[3].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[4] <= WB_DAT[4].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[5] <= WB_DAT[5].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[6] <= WB_DAT[6].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[7] <= WB_DAT[7].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[8] <= WB_DAT[8].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[9] <= WB_DAT[9].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[10] <= WB_DAT[10].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[11] <= WB_DAT[11].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[12] <= WB_DAT[12].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[13] <= WB_DAT[13].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[14] <= WB_DAT[14].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[15] <= WB_DAT[15].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[16] <= WB_DAT[16].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[17] <= WB_DAT[17].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[18] <= WB_DAT[18].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[19] <= WB_DAT[19].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[20] <= WB_DAT[20].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[21] <= WB_DAT[21].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[22] <= WB_DAT[22].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[23] <= WB_DAT[23].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[24] <= WB_DAT[24].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[25] <= WB_DAT[25].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[26] <= WB_DAT[26].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[27] <= WB_DAT[27].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[28] <= WB_DAT[28].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[29] <= WB_DAT[29].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[30] <= WB_DAT[30].DB_MAX_OUTPUT_PORT_TYPE
RD_DAT[31] <= WB_DAT[31].DB_MAX_OUTPUT_PORT_TYPE


|WBTEST|WB:inst|MUX2X1:MUX_DATA
D0[0] => O.DATAB
D0[1] => O.DATAB
D0[2] => O.DATAB
D0[3] => O.DATAB
D0[4] => O.DATAB
D1[0] => O.DATAA
D1[1] => O.DATAA
D1[2] => O.DATAA
D1[3] => O.DATAA
D1[4] => O.DATAA
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
SEL => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE


