 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "RV32IM"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
adtest_b[27]                 : A7        : output : 3.3-V LVTTL       :         : 3         : N              
adtest_a[4]                  : A8        : output : 3.3-V LVTTL       :         : 3         : N              
adtest_b[24]                 : A9        : output : 3.3-V LVTTL       :         : 3         : N              
RES[28]                      : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
adres[3]                     : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
A[26]                        : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
adtest_a[2]                  : A18       : output : 3.3-V LVTTL       :         : 4         : N              
slttest[1]                   : A19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
slttest[26]                  : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
slttest[2]                   : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
adtest_a[32]                 : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
B[31]                        : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
adtest_b[29]                 : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
RES[23]                      : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
A[23]                        : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
adtest_a[8]                  : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
A[21]                        : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
adtest_a[18]                 : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
slttest[29]                  : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
adtest_b[12]                 : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
B[29]                        : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
adtest_a[0]                  : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
adtest_a[21]                 : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
adtest_b[32]                 : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
slttest[24]                  : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC8       :        :                   :         : 8         :                
RES[9]                       : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
RES[13]                      : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
RES[11]                      : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
adtest_b[1]                  : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
adtest_b[6]                  : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
adtest_a[13]                 : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
adtest_b[21]                 : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
B[7]                         : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
slttest[20]                  : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
slttest[14]                  : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
B[12]                        : AD8       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
adtest_b[0]                  : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
RES[21]                      : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
adres[7]                     : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
adtest_a[23]                 : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
adtest_a[25]                 : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
adtest_b[7]                  : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
slttest[11]                  : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
slttest[30]                  : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE5       :        :                   :         : 8         :                
adtest_a[7]                  : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
adtest_a[31]                 : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
OP[3]                        : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
TNT                          : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
OP[0]                        : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
adres[17]                    : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
RES[3]                       : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
adres[6]                     : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
B[0]                         : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
B[6]                         : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
A[13]                        : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
A[14]                        : AE17      : input  : 3.3-V LVTTL       :         : 7         : N              
B[10]                        : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
slttest[31]                  : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
slttest[28]                  : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
slttest[27]                  : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
A[7]                         : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
adtest_b[31]                 : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
A[24]                        : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
RES[29]                      : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
B[1]                         : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
RES[4]                       : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
A[0]                         : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
adtest_a[14]                 : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
A[18]                        : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
slttest[9]                   : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
slttest[10]                  : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
slttest[17]                  : B5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
A[5]                         : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
A[4]                         : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
B[24]                        : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
adres[13]                    : B10       : output : 3.3-V LVTTL       :         : 3         : N              
adres[20]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
adres[19]                    : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
adres[21]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
adtest_a[20]                 : B15       : output : 3.3-V LVTTL       :         : 4         : N              
adtest_a[22]                 : B16       : output : 3.3-V LVTTL       :         : 4         : N              
A[12]                        : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
A[9]                         : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
slttest[22]                  : C6        : output : 3.3-V LVTTL       :         : 3         : N              
A[27]                        : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
slttest[0]                   : C8        : output : 3.3-V LVTTL       :         : 3         : N              
adtest_b[14]                 : C9        : output : 3.3-V LVTTL       :         : 3         : N              
adres[30]                    : C10       : output : 3.3-V LVTTL       :         : 3         : N              
adres[10]                    : C11       : output : 3.3-V LVTTL       :         : 3         : N              
RES[22]                      : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
adres[2]                     : C15       : output : 3.3-V LVTTL       :         : 4         : N              
A[20]                        : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
A[2]                         : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
slttest[15]                  : C21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C22       :        :                   :         : 4         :                
slttest[13]                  : C23       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
B[27]                        : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
adtest_a[5]                  : D7        : output : 3.3-V LVTTL       :         : 3         : N              
B[11]                        : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
B[14]                        : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
RES[1]                       : D10       : output : 3.3-V LVTTL       :         : 3         : N              
OP[5]                        : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
OP[7]                        : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
RES[26]                      : D14       : output : 3.3-V LVTTL       :         : 4         : N              
adtest_a[11]                 : D15       : output : 3.3-V LVTTL       :         : 4         : N              
A[11]                        : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
adtest_a[9]                  : D17       : output : 3.3-V LVTTL       :         : 4         : N              
slttest[5]                   : D18       : output : 3.3-V LVTTL       :         : 4         : N              
slttest[6]                   : D19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
OP[2]                        : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
OP[6]                        : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
A[22]                        : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
B[9]                         : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
B[22]                        : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
adtest_a[27]                 : F9        : output : 3.3-V LVTTL       :         : 3         : N              
adtest_b[11]                 : F10       : output : 3.3-V LVTTL       :         : 3         : N              
adres[31]                    : F11       : output : 3.3-V LVTTL       :         : 3         : N              
RES[14]                      : F12       : output : 3.3-V LVTTL       :         : 3         : N              
RES[19]                      : F13       : output : 3.3-V LVTTL       :         : 4         : N              
adres[8]                     : F14       : output : 3.3-V LVTTL       :         : 4         : N              
adtest_b[5]                  : F15       : output : 3.3-V LVTTL       :         : 4         : N              
B[5]                         : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
adtest_a[29]                 : F17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
slttest[12]                  : F26       : output : 3.3-V LVTTL       :         : 5         : N              
A[16]                        : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
adtest_b[9]                  : G2        : output : 3.3-V LVTTL       :         : 2         : N              
adtest_b[19]                 : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
adres[32]                    : G10       : output : 3.3-V LVTTL       :         : 3         : N              
adres[5]                     : G11       : output : 3.3-V LVTTL       :         : 3         : N              
adres[9]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
adres[4]                     : G13       : output : 3.3-V LVTTL       :         : 4         : N              
adres[26]                    : G14       : output : 3.3-V LVTTL       :         : 4         : N              
adtest_b[23]                 : G15       : output : 3.3-V LVTTL       :         : 4         : N              
B[23]                        : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
adtest_b[18]                 : G17       : output : 3.3-V LVTTL       :         : 4         : N              
B[18]                        : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
adtest_a[16]                 : H1        : output : 3.3-V LVTTL       :         : 2         : N              
adtest_a[19]                 : H2        : output : 3.3-V LVTTL       :         : 2         : N              
adtest_b[22]                 : H3        : output : 3.3-V LVTTL       :         : 2         : N              
A[19]                        : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
adtest_b[25]                 : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
RES[30]                      : H11       : output : 3.3-V LVTTL       :         : 3         : N              
OP[4]                        : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
adtest_a[26]                 : H15       : output : 3.3-V LVTTL       :         : 4         : N              
adtest_a[12]                 : H16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
adtest_a[15]                 : J1        : output : 3.3-V LVTTL       :         : 2         : N              
adtest_b[4]                  : J2        : output : 3.3-V LVTTL       :         : 2         : N              
adtest_a[28]                 : J3        : output : 3.3-V LVTTL       :         : 2         : N              
A[28]                        : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
A[10]                        : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
B[25]                        : J8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J9        :        :                   :         : 3         :                
adres[12]                    : J10       : output : 3.3-V LVTTL       :         : 3         : N              
adres[14]                    : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
RES[18]                      : J13       : output : 3.3-V LVTTL       :         : 3         : N              
RES[27]                      : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
A[29]                        : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
slttest[18]                  : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
slttest[3]                   : J20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
RES[8]                       : K1        : output : 3.3-V LVTTL       :         : 2         : N              
RES[12]                      : K2        : output : 3.3-V LVTTL       :         : 2         : N              
B[4]                         : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
A[15]                        : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
adtest_a[10]                 : K7        : output : 3.3-V LVTTL       :         : 2         : N              
B[19]                        : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
slttest[25]                  : K16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
RES[2]                       : K25       : output : 3.3-V LVTTL       :         : 5         : N              
RES[5]                       : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
adres[11]                    : L2        : output : 3.3-V LVTTL       :         : 2         : N              
RES[15]                      : L3        : output : 3.3-V LVTTL       :         : 2         : N              
adtest_a[6]                  : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
RES[10]                      : L6        : output : 3.3-V LVTTL       :         : 2         : N              
B[3]                         : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
adtest_b[3]                  : L9        : output : 3.3-V LVTTL       :         : 2         : N              
RES[0]                       : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
B[30]                        : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
adtest_a[30]                 : L20       : output : 3.3-V LVTTL       :         : 5         : N              
A[30]                        : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
adtest_b[20]                 : L23       : output : 3.3-V LVTTL       :         : 5         : N              
adtest_b[30]                 : L24       : output : 3.3-V LVTTL       :         : 5         : N              
B[20]                        : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
adres[1]                     : M2        : output : 3.3-V LVTTL       :         : 2         : N              
adres[0]                     : M3        : output : 3.3-V LVTTL       :         : 2         : N              
adres[24]                    : M4        : output : 3.3-V LVTTL       :         : 2         : N              
adres[18]                    : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
adres[28]                    : M19       : output : 3.3-V LVTTL       :         : 5         : N              
adres[22]                    : M20       : output : 3.3-V LVTTL       :         : 5         : N              
adres[23]                    : M21       : output : 3.3-V LVTTL       :         : 5         : N              
RES[16]                      : M22       : output : 3.3-V LVTTL       :         : 5         : N              
RES[6]                       : M23       : output : 3.3-V LVTTL       :         : 5         : N              
A[1]                         : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
adtest_a[1]                  : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
A[6]                         : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
adres[27]                    : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
B[16]                        : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
adtest_b[16]                 : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
adres[15]                    : P3        : output : 3.3-V LVTTL       :         : 1         : N              
RES[25]                      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
A[3]                         : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
OP[1]                        : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
RES[24]                      : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
B[13]                        : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
adtest_b[13]                 : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
RES[17]                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
RES[31]                      : R3        : output : 3.3-V LVTTL       :         : 1         : N              
adres[25]                    : R4        : output : 3.3-V LVTTL       :         : 1         : N              
adres[29]                    : R5        : output : 3.3-V LVTTL       :         : 1         : N              
adtest_a[17]                 : R6        : output : 3.3-V LVTTL       :         : 1         : N              
B[26]                        : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
slttest[19]                  : R24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
A[17]                        : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
adtest_a[3]                  : T3        : output : 3.3-V LVTTL       :         : 1         : N              
adtest_b[26]                 : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
adtest_b[15]                 : T9        : output : 3.3-V LVTTL       :         : 1         : N              
B[15]                        : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
slttest[8]                   : T24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
B[17]                        : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
adtest_b[17]                 : U2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
slttest[7]                   : U6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
B[28]                        : U9        : input  : 3.3-V LVTTL       :         : 1         : N              
adtest_b[28]                 : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RES[20]                      : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
slttest[4]                   : V10       : output : 3.3-V LVTTL       :         : 8         : N              
B[2]                         : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
adres[16]                    : V13       : output : 3.3-V LVTTL       :         : 8         : N              
RES[7]                       : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
slttest[16]                  : V24       : output : 3.3-V LVTTL       :         : 6         : N              
slttest[21]                  : V25       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
OP[8]                        : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
adtest_a[24]                 : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
A[25]                        : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
B[21]                        : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
A[31]                        : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
adtest_b[2]                  : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
adtest_b[8]                  : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
A[8]                         : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
B[8]                         : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
adtest_b[10]                 : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
slttest[23]                  : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
