 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "RV32IM"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
PC[8]                        : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
IMM[24]                      : A8        : output : 3.3-V LVTTL       :         : 3         : N              
IMM[23]                      : A9        : output : 3.3-V LVTTL       :         : 3         : N              
RS2[19]                      : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
JUMPAT[0]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
REG_LOAD[5]                  : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
IMM[5]                       : A18       : output : 3.3-V LVTTL       :         : 4         : N              
PC_VAL[6]                    : A19       : output : 3.3-V LVTTL       :         : 4         : N              
IMM[31]                      : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
PC[27]                       : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
PC_VAL[27]                   : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
RS2[24]                      : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
REG_DATA[3]                  : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
REG_LOAD[31]                 : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
REG_DATA[7]                  : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
REG_LOAD[1]                  : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
PC_VAL[21]                   : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
PC[29]                       : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
MEMWORD[11]                  : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
PC_VAL[26]                   : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
REG_DATA[26]                 : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
MEMWORD[17]                  : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
JUMPAT[7]                    : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
RD_ADDR[4]                   : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
RS1[30]                      : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
RS2[6]                       : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
RS2[28]                      : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
REG_DATA[25]                 : AC12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
REG_DATA[6]                  : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
REG_DATA[1]                  : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
REG_DATA[12]                 : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
REG_DATA[0]                  : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
PC_VAL[3]                    : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
PC_VAL[7]                    : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
REG_DATA[28]                 : AD10      : input  : 3.3-V LVTTL       :         : 8         : N              
REG_DATA[22]                 : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
RS1[19]                      : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
REG_LOAD[28]                 : AD15      : input  : 3.3-V LVTTL       :         : 7         : N              
REG_DATA[10]                 : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
REG_DATA[14]                 : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
PC[21]                       : AD19      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
REG_LOAD[0]                  : AE5       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE6       :        :                   :         : 8         :                
PC[11]                       : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
PC_VAL[12]                   : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
RS1[27]                      : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
REG_DATA[30]                 : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
REG_DATA[24]                 : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
JUMPAT[4]                    : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
CTRLWORD[7]                  : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
MEMWORD[19]                  : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
REG_LOAD[7]                  : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
RS2[4]                       : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
RS1[24]                      : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
RS1[8]                       : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
PC[26]                       : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
RS1[18]                      : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
REG_LOAD[17]                 : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
REG_DATA[29]                 : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
JUMPAT[16]                   : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
RS2[12]                      : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
REG_LOAD[29]                 : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
CTRLWORD[5]                  : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
PC[7]                        : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
IMM[3]                       : B7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[22]                       : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
JUMPAT[1]                    : B9        : output : 3.3-V LVTTL       :         : 3         : N              
JUMPAT[12]                   : B10       : output : 3.3-V LVTTL       :         : 3         : N              
MEMWORD[12]                  : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
MEMWORD[13]                  : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
CTRLWORD[4]                  : B14       : output : 3.3-V LVTTL       :         : 4         : N              
RS1[16]                      : B15       : output : 3.3-V LVTTL       :         : 4         : N              
MEMWORD[23]                  : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
REG_LOAD[3]                  : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
CTRLWORD[13]                 : B18       : output : 3.3-V LVTTL       :         : 4         : N              
JUMPAT[28]                   : B19       : output : 3.3-V LVTTL       :         : 4         : N              
PC_VAL[15]                   : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
PC_VAL[23]                   : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
PC_VAL[24]                   : C7        : output : 3.3-V LVTTL       :         : 3         : N              
PC_VAL[30]                   : C8        : output : 3.3-V LVTTL       :         : 3         : N              
PC_VAL[22]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
IMM[15]                      : C10       : output : 3.3-V LVTTL       :         : 3         : N              
REG_LOAD[30]                 : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
MEMWORD[18]                  : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
MEMWORD[1]                   : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
JUMPAT[19]                   : C15       : output : 3.3-V LVTTL       :         : 4         : N              
REG_DATA[16]                 : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
MEMWORD[27]                  : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
JUMPAT[9]                    : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
PC[23]                       : C24       : input  : 3.3-V LVTTL       :         : 5         : N              
JUMPAT[25]                   : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
PC[24]                       : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
PC_VAL[8]                    : D7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[30]                       : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
IMM[20]                      : D9        : output : 3.3-V LVTTL       :         : 3         : N              
IMM[26]                      : D10       : output : 3.3-V LVTTL       :         : 3         : N              
JUMPAT[2]                    : D11       : output : 3.3-V LVTTL       :         : 3         : N              
MEMWORD[21]                  : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
MEMWORD[0]                   : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
JUMPAT[5]                    : D14       : output : 3.3-V LVTTL       :         : 4         : N              
MEMWORD[2]                   : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
MEMWORD[22]                  : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
MEMWORD[28]                  : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
MEMWORD[29]                  : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
PC[6]                        : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
RD_ADDR[3]                   : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
CTRLWORD[9]                  : D25       : output : 3.3-V LVTTL       :         : 5         : N              
RD_ADDR[2]                   : D26       : output : 3.3-V LVTTL       :         : 5         : N              
IMM[2]                       : E1        : output : 3.3-V LVTTL       :         : 2         : N              
PC_VAL[0]                    : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
PC_VAL[25]                   : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
IMM[22]                      : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
REG_LOAD[23]                 : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
REG_DATA[2]                  : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
IMM[4]                       : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
PC[15]                       : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
MEMWORD[9]                   : E26       : input  : 3.3-V LVTTL       :         : 5         : N              
IMM[7]                       : F1        : output : 3.3-V LVTTL       :         : 2         : N              
IMM[8]                       : F2        : output : 3.3-V LVTTL       :         : 2         : N              
IMM[29]                      : F3        : output : 3.3-V LVTTL       :         : 2         : N              
IMM[28]                      : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
IMM[11]                      : F9        : output : 3.3-V LVTTL       :         : 3         : N              
IMM[27]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
JUMPAT[29]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
MEMWORD[20]                  : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
MEMWORD[14]                  : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
MEMWORD[3]                   : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
JALR                         : F15       : output : 3.3-V LVTTL       :         : 4         : N              
JUMPAT[10]                   : F16       : output : 3.3-V LVTTL       :         : 4         : N              
JUMPAT[6]                    : F17       : output : 3.3-V LVTTL       :         : 4         : N              
RS2[13]                      : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
CTRLWORD[11]                 : F23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F24       :        :                   :         : 5         :                
PC[17]                       : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
JUMPAT[3]                    : F26       : output : 3.3-V LVTTL       :         : 5         : N              
CTRLWORD[12]                 : G1        : output : 3.3-V LVTTL       :         : 2         : N              
CTRLWORD[3]                  : G2        : output : 3.3-V LVTTL       :         : 2         : N              
RD_ADDR[1]                   : G3        : output : 3.3-V LVTTL       :         : 2         : N              
MEMWORD[25]                  : G4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
PC_VAL[31]                   : G9        : output : 3.3-V LVTTL       :         : 3         : N              
IMM[25]                      : G10       : output : 3.3-V LVTTL       :         : 3         : N              
IMM[21]                      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
REG_LOAD[8]                  : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
MEMWORD[4]                   : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
MEMWORD[5]                   : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
CTRLWORD[6]                  : G15       : output : 3.3-V LVTTL       :         : 4         : N              
IMM[9]                       : G16       : output : 3.3-V LVTTL       :         : 4         : N              
CTRLWORD[2]                  : G17       : output : 3.3-V LVTTL       :         : 4         : N              
MEMWORD[26]                  : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
CTRLWORD[8]                  : G23       : output : 3.3-V LVTTL       :         : 5         : N              
JUMPAT[8]                    : G24       : output : 3.3-V LVTTL       :         : 5         : N              
MEMWORD[30]                  : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
IMM[19]                      : G26       : output : 3.3-V LVTTL       :         : 5         : N              
JUMPAT[27]                   : H1        : output : 3.3-V LVTTL       :         : 2         : N              
IMM[17]                      : H2        : output : 3.3-V LVTTL       :         : 2         : N              
IMM[6]                       : H3        : output : 3.3-V LVTTL       :         : 2         : N              
IMM[16]                      : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
PC_VAL[28]                   : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
PC[25]                       : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
PC[31]                       : H10       : input  : 3.3-V LVTTL       :         : 3         : N              
JUMPAT[22]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
JUMPAT[24]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
IMM[0]                       : H15       : output : 3.3-V LVTTL       :         : 4         : N              
MEMWORD[16]                  : H16       : input  : 3.3-V LVTTL       :         : 4         : N              
RS1[0]                       : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
PC_VAL[5]                    : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
IMM[10]                      : H23       : output : 3.3-V LVTTL       :         : 5         : N              
PC[5]                        : H24       : input  : 3.3-V LVTTL       :         : 5         : N              
IMM[12]                      : H25       : output : 3.3-V LVTTL       :         : 5         : N              
PC_VAL[4]                    : H26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J1        :        :                   :         : 2         :                
PC[13]                       : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
IMM[13]                      : J3        : output : 3.3-V LVTTL       :         : 2         : N              
IMM[30]                      : J4        : output : 3.3-V LVTTL       :         : 2         : N              
PC_VAL[1]                    : J5        : output : 3.3-V LVTTL       :         : 2         : N              
PC_VAL[2]                    : J6        : output : 3.3-V LVTTL       :         : 2         : N              
PC[28]                       : J7        : input  : 3.3-V LVTTL       :         : 2         : N              
IMM[14]                      : J8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J9        :        :                   :         : 3         :                
MEMWORD[24]                  : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
MEMWORD[31]                  : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
JUMPAT[23]                   : J13       : output : 3.3-V LVTTL       :         : 3         : N              
REG_DATA[5]                  : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
MEMWORD[10]                  : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
MEMWORD[6]                   : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
PC[9]                        : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
PC_VAL[17]                   : J21       : output : 3.3-V LVTTL       :         : 5         : N              
PC_VAL[9]                    : J22       : output : 3.3-V LVTTL       :         : 5         : N              
JUMPAT[26]                   : J23       : output : 3.3-V LVTTL       :         : 5         : N              
PC[4]                        : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[20]                       : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
JUMPAT[18]                   : J26       : output : 3.3-V LVTTL       :         : 5         : N              
JUMPAT[21]                   : K1        : output : 3.3-V LVTTL       :         : 2         : N              
JUMPAT[31]                   : K2        : output : 3.3-V LVTTL       :         : 2         : N              
PC_VAL[13]                   : K3        : output : 3.3-V LVTTL       :         : 2         : N              
JUMPAT[15]                   : K4        : output : 3.3-V LVTTL       :         : 2         : N              
PC[1]                        : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
PC[0]                        : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
PC[2]                        : K7        : input  : 3.3-V LVTTL       :         : 2         : N              
MEMWORD[8]                   : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
IMM[1]                       : K16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K17       :        :                   :         : 4         :                
PC[16]                       : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
CTRLWORD[1]                  : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
PC_VAL[16]                   : K21       : output : 3.3-V LVTTL       :         : 5         : N              
CTRLWORD[10]                 : K22       : output : 3.3-V LVTTL       :         : 5         : N              
JUMPAT[30]                   : K23       : output : 3.3-V LVTTL       :         : 5         : N              
IMM[18]                      : K24       : output : 3.3-V LVTTL       :         : 5         : N              
REG_LOAD[13]                 : K25       : input  : 3.3-V LVTTL       :         : 5         : N              
RD_ADDR[0]                   : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
MEMWORD[15]                  : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
PC[19]                       : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
JUMPAT[13]                   : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
RS1[6]                       : L6        : output : 3.3-V LVTTL       :         : 2         : N              
PC_VAL[19]                   : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
GND*                         : L9        :        :                   :         : 2         :                
RS1[14]                      : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
PC_VAL[10]                   : L19       : output : 3.3-V LVTTL       :         : 5         : N              
PC_VAL[20]                   : L20       : output : 3.3-V LVTTL       :         : 5         : N              
JUMPAT[20]                   : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
PC_VAL[18]                   : L23       : output : 3.3-V LVTTL       :         : 5         : N              
PC[18]                       : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
RS2[0]                       : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
RS2[5]                       : M2        : output : 3.3-V LVTTL       :         : 2         : N              
RS2[16]                      : M3        : output : 3.3-V LVTTL       :         : 2         : N              
REG_LOAD[21]                 : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
RS1[23]                      : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
REG_DATA[13]                 : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
REG_LOAD[27]                 : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
REG_LOAD[15]                 : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
REG_LOAD[9]                  : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
RS1[12]                      : M23       : output : 3.3-V LVTTL       :         : 5         : N              
RS1[22]                      : M24       : output : 3.3-V LVTTL       :         : 5         : N              
RS2[23]                      : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
JUMPAT[14]                   : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
JUMPAT[17]                   : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
RS2[14]                      : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
RS2[22]                      : N23       : output : 3.3-V LVTTL       :         : 5         : N              
REG_DATA[18]                 : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[10]                       : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
MEMWORD[7]                   : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
RESET                        : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
CLK                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
RS2[1]                       : P3        : output : 3.3-V LVTTL       :         : 1         : N              
RS1[1]                       : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
REG_LOAD[22]                 : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
RS1[17]                      : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
JUMPAT[11]                   : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RS2[17]                      : P17       : output : 3.3-V LVTTL       :         : 6         : N              
CTRLWORD[0]                  : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
RS1[13]                      : P23       : output : 3.3-V LVTTL       :         : 6         : N              
REG_LOAD[14]                 : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
RS1[21]                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
RS1[9]                       : R3        : output : 3.3-V LVTTL       :         : 1         : N              
REG_DATA[31]                 : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
REG_LOAD[19]                 : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
RS1[11]                      : R6        : output : 3.3-V LVTTL       :         : 1         : N              
RS2[18]                      : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
RS2[7]                       : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
RS2[3]                       : R19       : output : 3.3-V LVTTL       :         : 6         : N              
RS2[2]                       : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
RS2[8]                       : R24       : output : 3.3-V LVTTL       :         : 6         : N              
RS1[29]                      : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
REG_LOAD[11]                 : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
RS2[20]                      : T3        : output : 3.3-V LVTTL       :         : 1         : N              
RS2[21]                      : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
RS2[30]                      : T6        : output : 3.3-V LVTTL       :         : 1         : N              
RS1[25]                      : T7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
REG_DATA[19]                 : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
RS1[26]                      : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
REG_LOAD[10]                 : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
RS2[25]                      : T18       : output : 3.3-V LVTTL       :         : 6         : N              
REG_LOAD[16]                 : T19       : input  : 3.3-V LVTTL       :         : 6         : N              
RS1[4]                       : T20       : output : 3.3-V LVTTL       :         : 6         : N              
REG_DATA[15]                 : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
RS1[7]                       : T22       : output : 3.3-V LVTTL       :         : 6         : N              
RS1[3]                       : T23       : output : 3.3-V LVTTL       :         : 6         : N              
RS1[10]                      : T24       : output : 3.3-V LVTTL       :         : 6         : N              
RS2[10]                      : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
REG_DATA[23]                 : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
REG_DATA[20]                 : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
RS2[26]                      : U3        : output : 3.3-V LVTTL       :         : 1         : N              
RS1[31]                      : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
PC[14]                       : U6        : input  : 3.3-V LVTTL       :         : 1         : N              
RS1[5]                       : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
RS2[29]                      : U9        : output : 3.3-V LVTTL       :         : 1         : N              
REG_LOAD[24]                 : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
REG_LOAD[6]                  : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
RS1[2]                       : U20       : output : 3.3-V LVTTL       :         : 6         : N              
RS2[15]                      : U21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
REG_DATA[4]                  : U23       : input  : 3.3-V LVTTL       :         : 6         : N              
REG_LOAD[26]                 : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
REG_LOAD[12]                 : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
RS2[9]                       : U26       : output : 3.3-V LVTTL       :         : 6         : N              
REG_LOAD[18]                 : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
REG_LOAD[2]                  : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
RS1[20]                      : V3        : output : 3.3-V LVTTL       :         : 1         : N              
RS2[27]                      : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
REG_LOAD[4]                  : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
REG_DATA[21]                 : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
REG_DATA[27]                 : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
PC_VAL[29]                   : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
RS2[11]                      : V26       : output : 3.3-V LVTTL       :         : 6         : N              
RS1[28]                      : W1        : output : 3.3-V LVTTL       :         : 1         : N              
PC_VAL[14]                   : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
PC[12]                       : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
RS2[31]                      : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
REG_DATA[8]                  : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
REG_DATA[11]                 : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
PC[3]                        : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
PC_VAL[11]                   : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
REG_DATA[17]                 : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
REG_LOAD[20]                 : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
REG_DATA[9]                  : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
REG_LOAD[25]                 : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
RS1[15]                      : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
