|I_F_MEMTEST
OUT_DATA[0] <= I_F:inst.MEMWORD[0]
OUT_DATA[1] <= I_F:inst.MEMWORD[1]
OUT_DATA[2] <= I_F:inst.MEMWORD[2]
OUT_DATA[3] <= I_F:inst.MEMWORD[3]
OUT_DATA[4] <= I_F:inst.MEMWORD[4]
OUT_DATA[5] <= I_F:inst.MEMWORD[5]
OUT_DATA[6] <= I_F:inst.MEMWORD[6]
OUT_DATA[7] <= I_F:inst.MEMWORD[7]
OUT_DATA[8] <= I_F:inst.MEMWORD[8]
OUT_DATA[9] <= I_F:inst.MEMWORD[9]
OUT_DATA[10] <= I_F:inst.MEMWORD[10]
OUT_DATA[11] <= I_F:inst.MEMWORD[11]
OUT_DATA[12] <= I_F:inst.MEMWORD[12]
OUT_DATA[13] <= I_F:inst.MEMWORD[13]
OUT_DATA[14] <= I_F:inst.MEMWORD[14]
OUT_DATA[15] <= I_F:inst.MEMWORD[15]
OUT_DATA[16] <= I_F:inst.MEMWORD[16]
OUT_DATA[17] <= I_F:inst.MEMWORD[17]
OUT_DATA[18] <= I_F:inst.MEMWORD[18]
OUT_DATA[19] <= I_F:inst.MEMWORD[19]
OUT_DATA[20] <= I_F:inst.MEMWORD[20]
OUT_DATA[21] <= I_F:inst.MEMWORD[21]
OUT_DATA[22] <= I_F:inst.MEMWORD[22]
OUT_DATA[23] <= I_F:inst.MEMWORD[23]
OUT_DATA[24] <= I_F:inst.MEMWORD[24]
OUT_DATA[25] <= I_F:inst.MEMWORD[25]
OUT_DATA[26] <= I_F:inst.MEMWORD[26]
OUT_DATA[27] <= I_F:inst.MEMWORD[27]
OUT_DATA[28] <= I_F:inst.MEMWORD[28]
OUT_DATA[29] <= I_F:inst.MEMWORD[29]
OUT_DATA[30] <= I_F:inst.MEMWORD[30]
OUT_DATA[31] <= I_F:inst.MEMWORD[31]
GLB_CLK => I_F:inst.GLB_CLK
STALL => I_F:inst.STALL
PC[0] => I_F:inst.PC[0]
PC[1] => I_F:inst.PC[1]
PC[2] => I_F:inst.PC[2]
PC[3] => I_F:inst.PC[3]
PC[4] => I_F:inst.PC[4]
PC[5] => I_F:inst.PC[5]
PC[6] => I_F:inst.PC[6]
PC[7] => I_F:inst.PC[7]
PC[8] => I_F:inst.PC[8]
PC[9] => I_F:inst.PC[9]
PC[10] => I_F:inst.PC[10]
PC[11] => I_F:inst.PC[11]
PC[12] => I_F:inst.PC[12]
PC[13] => I_F:inst.PC[13]
PC[14] => I_F:inst.PC[14]
PC[15] => I_F:inst.PC[15]
PC[16] => I_F:inst.PC[16]
PC[17] => I_F:inst.PC[17]
PC[18] => I_F:inst.PC[18]
PC[19] => I_F:inst.PC[19]
PC[20] => I_F:inst.PC[20]
PC[21] => I_F:inst.PC[21]
PC[22] => I_F:inst.PC[22]
PC[23] => I_F:inst.PC[23]
PC[24] => I_F:inst.PC[24]
PC[25] => I_F:inst.PC[25]
PC[26] => I_F:inst.PC[26]
PC[27] => I_F:inst.PC[27]
PC[28] => I_F:inst.PC[28]
PC[29] => I_F:inst.PC[29]
PC[30] => I_F:inst.PC[30]
PC[31] => I_F:inst.PC[31]
PC_ADDR[0] <= I_F:inst.PC_ADD[0]
PC_ADDR[1] <= I_F:inst.PC_ADD[1]
PC_ADDR[2] <= I_F:inst.PC_ADD[2]
PC_ADDR[3] <= I_F:inst.PC_ADD[3]
PC_ADDR[4] <= I_F:inst.PC_ADD[4]
PC_ADDR[5] <= I_F:inst.PC_ADD[5]
PC_ADDR[6] <= I_F:inst.PC_ADD[6]
PC_ADDR[7] <= I_F:inst.PC_ADD[7]
PC_ADDR[8] <= I_F:inst.PC_ADD[8]
PC_ADDR[9] <= I_F:inst.PC_ADD[9]
PC_ADDR[10] <= I_F:inst.PC_ADD[10]
PC_ADDR[11] <= I_F:inst.PC_ADD[11]
PC_ADDR[12] <= I_F:inst.PC_ADD[12]
PC_ADDR[13] <= I_F:inst.PC_ADD[13]
PC_ADDR[14] <= I_F:inst.PC_ADD[14]
PC_ADDR[15] <= I_F:inst.PC_ADD[15]
PC_ADDR[16] <= I_F:inst.PC_ADD[16]
PC_ADDR[17] <= I_F:inst.PC_ADD[17]
PC_ADDR[18] <= I_F:inst.PC_ADD[18]
PC_ADDR[19] <= I_F:inst.PC_ADD[19]
PC_ADDR[20] <= I_F:inst.PC_ADD[20]
PC_ADDR[21] <= I_F:inst.PC_ADD[21]
PC_ADDR[22] <= I_F:inst.PC_ADD[22]
PC_ADDR[23] <= I_F:inst.PC_ADD[23]
PC_ADDR[24] <= I_F:inst.PC_ADD[24]
PC_ADDR[25] <= I_F:inst.PC_ADD[25]
PC_ADDR[26] <= I_F:inst.PC_ADD[26]
PC_ADDR[27] <= I_F:inst.PC_ADD[27]
PC_ADDR[28] <= I_F:inst.PC_ADD[28]
PC_ADDR[29] <= I_F:inst.PC_ADD[29]
PC_ADDR[30] <= I_F:inst.PC_ADD[30]
PC_ADDR[31] <= I_F:inst.PC_ADD[31]


|I_F_MEMTEST|I_F:inst
GLB_CLK => IF_INSTRMEM:MEM.clock
STALL => IF_INSTRMEM:MEM.clken
PC[0] => ~NO_FANOUT~
PC[1] => ~NO_FANOUT~
PC[2] => IF_INSTRMEM:MEM.address[0]
PC[2] => PC_ADD[2].DATAIN
PC[3] => IF_INSTRMEM:MEM.address[1]
PC[3] => PC_ADD[3].DATAIN
PC[4] => IF_INSTRMEM:MEM.address[2]
PC[4] => PC_ADD[4].DATAIN
PC[5] => IF_INSTRMEM:MEM.address[3]
PC[5] => PC_ADD[5].DATAIN
PC[6] => IF_INSTRMEM:MEM.address[4]
PC[6] => PC_ADD[6].DATAIN
PC[7] => IF_INSTRMEM:MEM.address[5]
PC[7] => PC_ADD[7].DATAIN
PC[8] => IF_INSTRMEM:MEM.address[6]
PC[8] => PC_ADD[8].DATAIN
PC[9] => ~NO_FANOUT~
PC[10] => ~NO_FANOUT~
PC[11] => ~NO_FANOUT~
PC[12] => ~NO_FANOUT~
PC[13] => ~NO_FANOUT~
PC[14] => ~NO_FANOUT~
PC[15] => ~NO_FANOUT~
PC[16] => ~NO_FANOUT~
PC[17] => ~NO_FANOUT~
PC[18] => ~NO_FANOUT~
PC[19] => ~NO_FANOUT~
PC[20] => ~NO_FANOUT~
PC[21] => ~NO_FANOUT~
PC[22] => ~NO_FANOUT~
PC[23] => ~NO_FANOUT~
PC[24] => ~NO_FANOUT~
PC[25] => ~NO_FANOUT~
PC[26] => ~NO_FANOUT~
PC[27] => ~NO_FANOUT~
PC[28] => ~NO_FANOUT~
PC[29] => ~NO_FANOUT~
PC[30] => ~NO_FANOUT~
PC[31] => ~NO_FANOUT~
MEMWORD[0] <= IF_INSTRMEM:MEM.q[0]
MEMWORD[1] <= IF_INSTRMEM:MEM.q[1]
MEMWORD[2] <= IF_INSTRMEM:MEM.q[2]
MEMWORD[3] <= IF_INSTRMEM:MEM.q[3]
MEMWORD[4] <= IF_INSTRMEM:MEM.q[4]
MEMWORD[5] <= IF_INSTRMEM:MEM.q[5]
MEMWORD[6] <= IF_INSTRMEM:MEM.q[6]
MEMWORD[7] <= IF_INSTRMEM:MEM.q[7]
MEMWORD[8] <= IF_INSTRMEM:MEM.q[8]
MEMWORD[9] <= IF_INSTRMEM:MEM.q[9]
MEMWORD[10] <= IF_INSTRMEM:MEM.q[10]
MEMWORD[11] <= IF_INSTRMEM:MEM.q[11]
MEMWORD[12] <= IF_INSTRMEM:MEM.q[12]
MEMWORD[13] <= IF_INSTRMEM:MEM.q[13]
MEMWORD[14] <= IF_INSTRMEM:MEM.q[14]
MEMWORD[15] <= IF_INSTRMEM:MEM.q[15]
MEMWORD[16] <= IF_INSTRMEM:MEM.q[16]
MEMWORD[17] <= IF_INSTRMEM:MEM.q[17]
MEMWORD[18] <= IF_INSTRMEM:MEM.q[18]
MEMWORD[19] <= IF_INSTRMEM:MEM.q[19]
MEMWORD[20] <= IF_INSTRMEM:MEM.q[20]
MEMWORD[21] <= IF_INSTRMEM:MEM.q[21]
MEMWORD[22] <= IF_INSTRMEM:MEM.q[22]
MEMWORD[23] <= IF_INSTRMEM:MEM.q[23]
MEMWORD[24] <= IF_INSTRMEM:MEM.q[24]
MEMWORD[25] <= IF_INSTRMEM:MEM.q[25]
MEMWORD[26] <= IF_INSTRMEM:MEM.q[26]
MEMWORD[27] <= IF_INSTRMEM:MEM.q[27]
MEMWORD[28] <= IF_INSTRMEM:MEM.q[28]
MEMWORD[29] <= IF_INSTRMEM:MEM.q[29]
MEMWORD[30] <= IF_INSTRMEM:MEM.q[30]
MEMWORD[31] <= IF_INSTRMEM:MEM.q[31]
PC_ADD[0] <= <GND>
PC_ADD[1] <= <GND>
PC_ADD[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_ADD[9] <= <GND>
PC_ADD[10] <= <GND>
PC_ADD[11] <= <GND>
PC_ADD[12] <= <GND>
PC_ADD[13] <= <GND>
PC_ADD[14] <= <GND>
PC_ADD[15] <= <GND>
PC_ADD[16] <= <GND>
PC_ADD[17] <= <GND>
PC_ADD[18] <= <GND>
PC_ADD[19] <= <GND>
PC_ADD[20] <= <GND>
PC_ADD[21] <= <GND>
PC_ADD[22] <= <GND>
PC_ADD[23] <= <GND>
PC_ADD[24] <= <GND>
PC_ADD[25] <= <GND>
PC_ADD[26] <= <GND>
PC_ADD[27] <= <GND>
PC_ADD[28] <= <GND>
PC_ADD[29] <= <GND>
PC_ADD[30] <= <GND>
PC_ADD[31] <= <GND>


|I_F_MEMTEST|I_F:inst|IF_INSTRMEM:MEM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|I_F_MEMTEST|I_F:inst|IF_INSTRMEM:MEM|altsyncram:altsyncram_component
wren_a => altsyncram_bog1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_bog1:auto_generated.data_a[0]
data_a[1] => altsyncram_bog1:auto_generated.data_a[1]
data_a[2] => altsyncram_bog1:auto_generated.data_a[2]
data_a[3] => altsyncram_bog1:auto_generated.data_a[3]
data_a[4] => altsyncram_bog1:auto_generated.data_a[4]
data_a[5] => altsyncram_bog1:auto_generated.data_a[5]
data_a[6] => altsyncram_bog1:auto_generated.data_a[6]
data_a[7] => altsyncram_bog1:auto_generated.data_a[7]
data_a[8] => altsyncram_bog1:auto_generated.data_a[8]
data_a[9] => altsyncram_bog1:auto_generated.data_a[9]
data_a[10] => altsyncram_bog1:auto_generated.data_a[10]
data_a[11] => altsyncram_bog1:auto_generated.data_a[11]
data_a[12] => altsyncram_bog1:auto_generated.data_a[12]
data_a[13] => altsyncram_bog1:auto_generated.data_a[13]
data_a[14] => altsyncram_bog1:auto_generated.data_a[14]
data_a[15] => altsyncram_bog1:auto_generated.data_a[15]
data_a[16] => altsyncram_bog1:auto_generated.data_a[16]
data_a[17] => altsyncram_bog1:auto_generated.data_a[17]
data_a[18] => altsyncram_bog1:auto_generated.data_a[18]
data_a[19] => altsyncram_bog1:auto_generated.data_a[19]
data_a[20] => altsyncram_bog1:auto_generated.data_a[20]
data_a[21] => altsyncram_bog1:auto_generated.data_a[21]
data_a[22] => altsyncram_bog1:auto_generated.data_a[22]
data_a[23] => altsyncram_bog1:auto_generated.data_a[23]
data_a[24] => altsyncram_bog1:auto_generated.data_a[24]
data_a[25] => altsyncram_bog1:auto_generated.data_a[25]
data_a[26] => altsyncram_bog1:auto_generated.data_a[26]
data_a[27] => altsyncram_bog1:auto_generated.data_a[27]
data_a[28] => altsyncram_bog1:auto_generated.data_a[28]
data_a[29] => altsyncram_bog1:auto_generated.data_a[29]
data_a[30] => altsyncram_bog1:auto_generated.data_a[30]
data_a[31] => altsyncram_bog1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bog1:auto_generated.address_a[0]
address_a[1] => altsyncram_bog1:auto_generated.address_a[1]
address_a[2] => altsyncram_bog1:auto_generated.address_a[2]
address_a[3] => altsyncram_bog1:auto_generated.address_a[3]
address_a[4] => altsyncram_bog1:auto_generated.address_a[4]
address_a[5] => altsyncram_bog1:auto_generated.address_a[5]
address_a[6] => altsyncram_bog1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bog1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_bog1:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bog1:auto_generated.q_a[0]
q_a[1] <= altsyncram_bog1:auto_generated.q_a[1]
q_a[2] <= altsyncram_bog1:auto_generated.q_a[2]
q_a[3] <= altsyncram_bog1:auto_generated.q_a[3]
q_a[4] <= altsyncram_bog1:auto_generated.q_a[4]
q_a[5] <= altsyncram_bog1:auto_generated.q_a[5]
q_a[6] <= altsyncram_bog1:auto_generated.q_a[6]
q_a[7] <= altsyncram_bog1:auto_generated.q_a[7]
q_a[8] <= altsyncram_bog1:auto_generated.q_a[8]
q_a[9] <= altsyncram_bog1:auto_generated.q_a[9]
q_a[10] <= altsyncram_bog1:auto_generated.q_a[10]
q_a[11] <= altsyncram_bog1:auto_generated.q_a[11]
q_a[12] <= altsyncram_bog1:auto_generated.q_a[12]
q_a[13] <= altsyncram_bog1:auto_generated.q_a[13]
q_a[14] <= altsyncram_bog1:auto_generated.q_a[14]
q_a[15] <= altsyncram_bog1:auto_generated.q_a[15]
q_a[16] <= altsyncram_bog1:auto_generated.q_a[16]
q_a[17] <= altsyncram_bog1:auto_generated.q_a[17]
q_a[18] <= altsyncram_bog1:auto_generated.q_a[18]
q_a[19] <= altsyncram_bog1:auto_generated.q_a[19]
q_a[20] <= altsyncram_bog1:auto_generated.q_a[20]
q_a[21] <= altsyncram_bog1:auto_generated.q_a[21]
q_a[22] <= altsyncram_bog1:auto_generated.q_a[22]
q_a[23] <= altsyncram_bog1:auto_generated.q_a[23]
q_a[24] <= altsyncram_bog1:auto_generated.q_a[24]
q_a[25] <= altsyncram_bog1:auto_generated.q_a[25]
q_a[26] <= altsyncram_bog1:auto_generated.q_a[26]
q_a[27] <= altsyncram_bog1:auto_generated.q_a[27]
q_a[28] <= altsyncram_bog1:auto_generated.q_a[28]
q_a[29] <= altsyncram_bog1:auto_generated.q_a[29]
q_a[30] <= altsyncram_bog1:auto_generated.q_a[30]
q_a[31] <= altsyncram_bog1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|I_F_MEMTEST|I_F:inst|IF_INSTRMEM:MEM|altsyncram:altsyncram_component|altsyncram_bog1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
clocken0 => ram_block1a9.ENA0
clocken0 => ram_block1a10.ENA0
clocken0 => ram_block1a11.ENA0
clocken0 => ram_block1a12.ENA0
clocken0 => ram_block1a13.ENA0
clocken0 => ram_block1a14.ENA0
clocken0 => ram_block1a15.ENA0
clocken0 => ram_block1a16.ENA0
clocken0 => ram_block1a17.ENA0
clocken0 => ram_block1a18.ENA0
clocken0 => ram_block1a19.ENA0
clocken0 => ram_block1a20.ENA0
clocken0 => ram_block1a21.ENA0
clocken0 => ram_block1a22.ENA0
clocken0 => ram_block1a23.ENA0
clocken0 => ram_block1a24.ENA0
clocken0 => ram_block1a25.ENA0
clocken0 => ram_block1a26.ENA0
clocken0 => ram_block1a27.ENA0
clocken0 => ram_block1a28.ENA0
clocken0 => ram_block1a29.ENA0
clocken0 => ram_block1a30.ENA0
clocken0 => ram_block1a31.ENA0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


