|ID_IMM_GENERATORTEST
IMMEDIATE[0] <= ID_IMM_GENERATOR:inst.IMMEDIATE[0]
IMMEDIATE[1] <= ID_IMM_GENERATOR:inst.IMMEDIATE[1]
IMMEDIATE[2] <= ID_IMM_GENERATOR:inst.IMMEDIATE[2]
IMMEDIATE[3] <= ID_IMM_GENERATOR:inst.IMMEDIATE[3]
IMMEDIATE[4] <= ID_IMM_GENERATOR:inst.IMMEDIATE[4]
IMMEDIATE[5] <= ID_IMM_GENERATOR:inst.IMMEDIATE[5]
IMMEDIATE[6] <= ID_IMM_GENERATOR:inst.IMMEDIATE[6]
IMMEDIATE[7] <= ID_IMM_GENERATOR:inst.IMMEDIATE[7]
IMMEDIATE[8] <= ID_IMM_GENERATOR:inst.IMMEDIATE[8]
IMMEDIATE[9] <= ID_IMM_GENERATOR:inst.IMMEDIATE[9]
IMMEDIATE[10] <= ID_IMM_GENERATOR:inst.IMMEDIATE[10]
IMMEDIATE[11] <= ID_IMM_GENERATOR:inst.IMMEDIATE[11]
IMMEDIATE[12] <= ID_IMM_GENERATOR:inst.IMMEDIATE[12]
IMMEDIATE[13] <= ID_IMM_GENERATOR:inst.IMMEDIATE[13]
IMMEDIATE[14] <= ID_IMM_GENERATOR:inst.IMMEDIATE[14]
IMMEDIATE[15] <= ID_IMM_GENERATOR:inst.IMMEDIATE[15]
IMMEDIATE[16] <= ID_IMM_GENERATOR:inst.IMMEDIATE[16]
IMMEDIATE[17] <= ID_IMM_GENERATOR:inst.IMMEDIATE[17]
IMMEDIATE[18] <= ID_IMM_GENERATOR:inst.IMMEDIATE[18]
IMMEDIATE[19] <= ID_IMM_GENERATOR:inst.IMMEDIATE[19]
IMMEDIATE[20] <= ID_IMM_GENERATOR:inst.IMMEDIATE[20]
IMMEDIATE[21] <= ID_IMM_GENERATOR:inst.IMMEDIATE[21]
IMMEDIATE[22] <= ID_IMM_GENERATOR:inst.IMMEDIATE[22]
IMMEDIATE[23] <= ID_IMM_GENERATOR:inst.IMMEDIATE[23]
IMMEDIATE[24] <= ID_IMM_GENERATOR:inst.IMMEDIATE[24]
IMMEDIATE[25] <= ID_IMM_GENERATOR:inst.IMMEDIATE[25]
IMMEDIATE[26] <= ID_IMM_GENERATOR:inst.IMMEDIATE[26]
IMMEDIATE[27] <= ID_IMM_GENERATOR:inst.IMMEDIATE[27]
IMMEDIATE[28] <= ID_IMM_GENERATOR:inst.IMMEDIATE[28]
IMMEDIATE[29] <= ID_IMM_GENERATOR:inst.IMMEDIATE[29]
IMMEDIATE[30] <= ID_IMM_GENERATOR:inst.IMMEDIATE[30]
IMMEDIATE[31] <= ID_IMM_GENERATOR:inst.IMMEDIATE[31]
WORD[0] => ID_IMM_GENERATOR:inst.IF_WORD[0]
WORD[1] => ID_IMM_GENERATOR:inst.IF_WORD[1]
WORD[2] => ID_IMM_GENERATOR:inst.IF_WORD[2]
WORD[3] => ID_IMM_GENERATOR:inst.IF_WORD[3]
WORD[4] => ID_IMM_GENERATOR:inst.IF_WORD[4]
WORD[5] => ID_IMM_GENERATOR:inst.IF_WORD[5]
WORD[6] => ID_IMM_GENERATOR:inst.IF_WORD[6]
WORD[7] => ID_IMM_GENERATOR:inst.IF_WORD[7]
WORD[8] => ID_IMM_GENERATOR:inst.IF_WORD[8]
WORD[9] => ID_IMM_GENERATOR:inst.IF_WORD[9]
WORD[10] => ID_IMM_GENERATOR:inst.IF_WORD[10]
WORD[11] => ID_IMM_GENERATOR:inst.IF_WORD[11]
WORD[12] => ID_IMM_GENERATOR:inst.IF_WORD[12]
WORD[13] => ID_IMM_GENERATOR:inst.IF_WORD[13]
WORD[14] => ID_IMM_GENERATOR:inst.IF_WORD[14]
WORD[15] => ID_IMM_GENERATOR:inst.IF_WORD[15]
WORD[16] => ID_IMM_GENERATOR:inst.IF_WORD[16]
WORD[17] => ID_IMM_GENERATOR:inst.IF_WORD[17]
WORD[18] => ID_IMM_GENERATOR:inst.IF_WORD[18]
WORD[19] => ID_IMM_GENERATOR:inst.IF_WORD[19]
WORD[20] => ID_IMM_GENERATOR:inst.IF_WORD[20]
WORD[21] => ID_IMM_GENERATOR:inst.IF_WORD[21]
WORD[22] => ID_IMM_GENERATOR:inst.IF_WORD[22]
WORD[23] => ID_IMM_GENERATOR:inst.IF_WORD[23]
WORD[24] => ID_IMM_GENERATOR:inst.IF_WORD[24]
WORD[25] => ID_IMM_GENERATOR:inst.IF_WORD[25]
WORD[26] => ID_IMM_GENERATOR:inst.IF_WORD[26]
WORD[27] => ID_IMM_GENERATOR:inst.IF_WORD[27]
WORD[28] => ID_IMM_GENERATOR:inst.IF_WORD[28]
WORD[29] => ID_IMM_GENERATOR:inst.IF_WORD[29]
WORD[30] => ID_IMM_GENERATOR:inst.IF_WORD[30]
WORD[31] => ID_IMM_GENERATOR:inst.IF_WORD[31]
TYPE[0] => ID_IMM_GENERATOR:inst.IMM_TYPE[0]
TYPE[1] => ID_IMM_GENERATOR:inst.IMM_TYPE[1]
TYPE[2] => ID_IMM_GENERATOR:inst.IMM_TYPE[2]


|ID_IMM_GENERATORTEST|ID_IMM_GENERATOR:inst
IMM_TYPE[0] => Mux1.IN8
IMM_TYPE[0] => Mux0.IN6
IMM_TYPE[0] => Mux2.IN6
IMM_TYPE[0] => Mux3.IN6
IMM_TYPE[0] => Mux4.IN6
IMM_TYPE[0] => Mux5.IN6
IMM_TYPE[0] => Mux6.IN6
IMM_TYPE[0] => Mux7.IN6
IMM_TYPE[0] => Mux8.IN6
IMM_TYPE[0] => Mux9.IN6
IMM_TYPE[0] => Mux10.IN6
IMM_TYPE[0] => Mux11.IN6
IMM_TYPE[0] => Mux12.IN10
IMM_TYPE[0] => Mux13.IN5
IMM_TYPE[0] => Mux14.IN5
IMM_TYPE[0] => Mux15.IN5
IMM_TYPE[0] => Mux16.IN5
IMM_TYPE[0] => Mux17.IN5
IMM_TYPE[0] => Mux18.IN5
IMM_TYPE[0] => Mux19.IN5
IMM_TYPE[0] => Mux20.IN5
IMM_TYPE[0] => Mux21.IN5
IMM_TYPE[0] => Mux22.IN5
IMM_TYPE[0] => Mux23.IN5
IMM_TYPE[0] => Mux24.IN5
IMM_TYPE[0] => Mux25.IN5
IMM_TYPE[0] => Mux26.IN5
IMM_TYPE[0] => Mux27.IN5
IMM_TYPE[0] => Mux28.IN5
IMM_TYPE[0] => Mux29.IN5
IMM_TYPE[0] => Mux30.IN5
IMM_TYPE[0] => Mux31.IN5
IMM_TYPE[0] => Mux32.IN5
IMM_TYPE[0] => Mux33.IN10
IMM_TYPE[1] => Mux1.IN7
IMM_TYPE[1] => Mux0.IN5
IMM_TYPE[1] => Mux2.IN5
IMM_TYPE[1] => Mux3.IN5
IMM_TYPE[1] => Mux4.IN5
IMM_TYPE[1] => Mux5.IN5
IMM_TYPE[1] => Mux6.IN5
IMM_TYPE[1] => Mux7.IN5
IMM_TYPE[1] => Mux8.IN5
IMM_TYPE[1] => Mux9.IN5
IMM_TYPE[1] => Mux10.IN5
IMM_TYPE[1] => Mux11.IN5
IMM_TYPE[1] => Mux12.IN9
IMM_TYPE[1] => Mux13.IN4
IMM_TYPE[1] => Mux14.IN4
IMM_TYPE[1] => Mux15.IN4
IMM_TYPE[1] => Mux16.IN4
IMM_TYPE[1] => Mux17.IN4
IMM_TYPE[1] => Mux18.IN4
IMM_TYPE[1] => Mux19.IN4
IMM_TYPE[1] => Mux20.IN4
IMM_TYPE[1] => Mux21.IN4
IMM_TYPE[1] => Mux22.IN4
IMM_TYPE[1] => Mux23.IN4
IMM_TYPE[1] => Mux24.IN4
IMM_TYPE[1] => Mux25.IN4
IMM_TYPE[1] => Mux26.IN4
IMM_TYPE[1] => Mux27.IN4
IMM_TYPE[1] => Mux28.IN4
IMM_TYPE[1] => Mux29.IN4
IMM_TYPE[1] => Mux30.IN4
IMM_TYPE[1] => Mux31.IN4
IMM_TYPE[1] => Mux32.IN4
IMM_TYPE[1] => Mux33.IN9
IMM_TYPE[2] => Mux1.IN6
IMM_TYPE[2] => Mux0.IN4
IMM_TYPE[2] => Mux2.IN4
IMM_TYPE[2] => Mux3.IN4
IMM_TYPE[2] => Mux4.IN4
IMM_TYPE[2] => Mux5.IN4
IMM_TYPE[2] => Mux6.IN4
IMM_TYPE[2] => Mux7.IN4
IMM_TYPE[2] => Mux8.IN4
IMM_TYPE[2] => Mux9.IN4
IMM_TYPE[2] => Mux10.IN4
IMM_TYPE[2] => Mux11.IN4
IMM_TYPE[2] => Mux12.IN8
IMM_TYPE[2] => Mux13.IN3
IMM_TYPE[2] => Mux14.IN3
IMM_TYPE[2] => Mux15.IN3
IMM_TYPE[2] => Mux16.IN3
IMM_TYPE[2] => Mux17.IN3
IMM_TYPE[2] => Mux18.IN3
IMM_TYPE[2] => Mux19.IN3
IMM_TYPE[2] => Mux20.IN3
IMM_TYPE[2] => Mux21.IN3
IMM_TYPE[2] => Mux22.IN3
IMM_TYPE[2] => Mux23.IN3
IMM_TYPE[2] => Mux24.IN3
IMM_TYPE[2] => Mux25.IN3
IMM_TYPE[2] => Mux26.IN3
IMM_TYPE[2] => Mux27.IN3
IMM_TYPE[2] => Mux28.IN3
IMM_TYPE[2] => Mux29.IN3
IMM_TYPE[2] => Mux30.IN3
IMM_TYPE[2] => Mux31.IN3
IMM_TYPE[2] => Mux32.IN3
IMM_TYPE[2] => Mux33.IN8
IF_WORD[0] => ~NO_FANOUT~
IF_WORD[1] => ~NO_FANOUT~
IF_WORD[2] => ~NO_FANOUT~
IF_WORD[3] => ~NO_FANOUT~
IF_WORD[4] => ~NO_FANOUT~
IF_WORD[5] => ~NO_FANOUT~
IF_WORD[6] => ~NO_FANOUT~
IF_WORD[7] => Mux1.IN10
IF_WORD[7] => Mux11.IN10
IF_WORD[8] => Mux0.IN9
IF_WORD[8] => Mux0.IN10
IF_WORD[9] => Mux2.IN9
IF_WORD[9] => Mux2.IN10
IF_WORD[10] => Mux3.IN9
IF_WORD[10] => Mux3.IN10
IF_WORD[11] => Mux4.IN9
IF_WORD[11] => Mux4.IN10
IF_WORD[12] => Mux13.IN9
IF_WORD[12] => Mux13.IN10
IF_WORD[13] => Mux14.IN9
IF_WORD[13] => Mux14.IN10
IF_WORD[14] => Mux15.IN9
IF_WORD[14] => Mux15.IN10
IF_WORD[15] => Mux16.IN9
IF_WORD[15] => Mux16.IN10
IF_WORD[16] => Mux17.IN9
IF_WORD[16] => Mux17.IN10
IF_WORD[17] => Mux18.IN9
IF_WORD[17] => Mux18.IN10
IF_WORD[18] => Mux19.IN9
IF_WORD[18] => Mux19.IN10
IF_WORD[19] => Mux20.IN9
IF_WORD[19] => Mux20.IN10
IF_WORD[20] => Mux1.IN9
IF_WORD[20] => Mux11.IN9
IF_WORD[20] => Mux21.IN10
IF_WORD[21] => Mux0.IN7
IF_WORD[21] => Mux0.IN8
IF_WORD[21] => Mux22.IN10
IF_WORD[22] => Mux2.IN7
IF_WORD[22] => Mux2.IN8
IF_WORD[22] => Mux23.IN10
IF_WORD[23] => Mux3.IN7
IF_WORD[23] => Mux3.IN8
IF_WORD[23] => Mux24.IN10
IF_WORD[24] => Mux4.IN7
IF_WORD[24] => Mux4.IN8
IF_WORD[24] => Mux25.IN10
IF_WORD[25] => Mux5.IN7
IF_WORD[25] => Mux5.IN8
IF_WORD[25] => Mux5.IN9
IF_WORD[25] => Mux5.IN10
IF_WORD[25] => Mux26.IN10
IF_WORD[26] => Mux6.IN7
IF_WORD[26] => Mux6.IN8
IF_WORD[26] => Mux6.IN9
IF_WORD[26] => Mux6.IN10
IF_WORD[26] => Mux27.IN10
IF_WORD[27] => Mux7.IN7
IF_WORD[27] => Mux7.IN8
IF_WORD[27] => Mux7.IN9
IF_WORD[27] => Mux7.IN10
IF_WORD[27] => Mux28.IN10
IF_WORD[28] => Mux8.IN7
IF_WORD[28] => Mux8.IN8
IF_WORD[28] => Mux8.IN9
IF_WORD[28] => Mux8.IN10
IF_WORD[28] => Mux29.IN10
IF_WORD[29] => Mux9.IN7
IF_WORD[29] => Mux9.IN8
IF_WORD[29] => Mux9.IN9
IF_WORD[29] => Mux9.IN10
IF_WORD[29] => Mux30.IN10
IF_WORD[30] => Mux10.IN7
IF_WORD[30] => Mux10.IN8
IF_WORD[30] => Mux10.IN9
IF_WORD[30] => Mux10.IN10
IF_WORD[30] => Mux31.IN10
IF_WORD[31] => Mux11.IN7
IF_WORD[31] => Mux11.IN8
IF_WORD[31] => Mux13.IN6
IF_WORD[31] => Mux13.IN7
IF_WORD[31] => Mux13.IN8
IF_WORD[31] => Mux14.IN6
IF_WORD[31] => Mux14.IN7
IF_WORD[31] => Mux14.IN8
IF_WORD[31] => Mux15.IN6
IF_WORD[31] => Mux15.IN7
IF_WORD[31] => Mux15.IN8
IF_WORD[31] => Mux16.IN6
IF_WORD[31] => Mux16.IN7
IF_WORD[31] => Mux16.IN8
IF_WORD[31] => Mux17.IN6
IF_WORD[31] => Mux17.IN7
IF_WORD[31] => Mux17.IN8
IF_WORD[31] => Mux18.IN6
IF_WORD[31] => Mux18.IN7
IF_WORD[31] => Mux18.IN8
IF_WORD[31] => Mux19.IN6
IF_WORD[31] => Mux19.IN7
IF_WORD[31] => Mux19.IN8
IF_WORD[31] => Mux20.IN6
IF_WORD[31] => Mux20.IN7
IF_WORD[31] => Mux20.IN8
IF_WORD[31] => Mux21.IN6
IF_WORD[31] => Mux21.IN7
IF_WORD[31] => Mux21.IN8
IF_WORD[31] => Mux21.IN9
IF_WORD[31] => Mux22.IN6
IF_WORD[31] => Mux22.IN7
IF_WORD[31] => Mux22.IN8
IF_WORD[31] => Mux22.IN9
IF_WORD[31] => Mux23.IN6
IF_WORD[31] => Mux23.IN7
IF_WORD[31] => Mux23.IN8
IF_WORD[31] => Mux23.IN9
IF_WORD[31] => Mux24.IN6
IF_WORD[31] => Mux24.IN7
IF_WORD[31] => Mux24.IN8
IF_WORD[31] => Mux24.IN9
IF_WORD[31] => Mux25.IN6
IF_WORD[31] => Mux25.IN7
IF_WORD[31] => Mux25.IN8
IF_WORD[31] => Mux25.IN9
IF_WORD[31] => Mux26.IN6
IF_WORD[31] => Mux26.IN7
IF_WORD[31] => Mux26.IN8
IF_WORD[31] => Mux26.IN9
IF_WORD[31] => Mux27.IN6
IF_WORD[31] => Mux27.IN7
IF_WORD[31] => Mux27.IN8
IF_WORD[31] => Mux27.IN9
IF_WORD[31] => Mux28.IN6
IF_WORD[31] => Mux28.IN7
IF_WORD[31] => Mux28.IN8
IF_WORD[31] => Mux28.IN9
IF_WORD[31] => Mux29.IN6
IF_WORD[31] => Mux29.IN7
IF_WORD[31] => Mux29.IN8
IF_WORD[31] => Mux29.IN9
IF_WORD[31] => Mux30.IN6
IF_WORD[31] => Mux30.IN7
IF_WORD[31] => Mux30.IN8
IF_WORD[31] => Mux30.IN9
IF_WORD[31] => Mux31.IN6
IF_WORD[31] => Mux31.IN7
IF_WORD[31] => Mux31.IN8
IF_WORD[31] => Mux31.IN9
IF_WORD[31] => Mux32.IN6
IF_WORD[31] => Mux32.IN7
IF_WORD[31] => Mux32.IN8
IF_WORD[31] => Mux32.IN9
IF_WORD[31] => Mux32.IN10
IMMEDIATE[0] <= RES[0].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[1] <= RES[1].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[2] <= RES[2].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[3] <= RES[3].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[4] <= RES[4].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[5] <= RES[5].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[6] <= RES[6].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[7] <= RES[7].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[8] <= RES[8].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[9] <= RES[9].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[10] <= RES[10].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[11] <= RES[11].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[12] <= RES[12].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[13] <= RES[13].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[14] <= RES[14].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[15] <= RES[15].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[16] <= RES[16].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[17] <= RES[17].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[18] <= RES[18].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[19] <= RES[19].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[20] <= RES[20].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[21] <= RES[21].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[22] <= RES[22].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[23] <= RES[23].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[24] <= RES[24].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[25] <= RES[25].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[26] <= RES[26].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[27] <= RES[27].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[28] <= RES[28].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[29] <= RES[29].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[30] <= RES[30].DB_MAX_OUTPUT_PORT_TYPE
IMMEDIATE[31] <= RES[31].DB_MAX_OUTPUT_PORT_TYPE


