Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
altsyncram
# storage
db|RV32IM.(2).cnf
db|RV32IM.(2).cnf
# case_insensitive
# source_file
|academic|software|quartuswebedition|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
7
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
128
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
M4K
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_7mc1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_7mc1
# storage
db|RV32IM.(3).cnf
db|RV32IM.(3).cnf
# case_insensitive
# source_file
db|altsyncram_7mc1.tdf
c2b0b3d919a9a758227993cfb786cf70
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
I_F_RAM
# storage
db|RV32IM.(1).cnf
db|RV32IM.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
i_f_ram.vhd
609878e8ca20dd79ccc359fc1b3847
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
6 downto 0
PARAMETER_STRING
USR
 constraint(data)
31 downto 0
PARAMETER_STRING
USR
 constraint(q)
31 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
I_F_MEMTEST
# storage
db|RV32IM.(4).cnf
db|RV32IM.(4).cnf
# case_insensitive
# source_file
i_f_memtest.bdf
f1b2a12e7da3e24d6c08f3da7bbcf4d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
REG_FLIPPER
# storage
db|RV32IM.(5).cnf
db|RV32IM.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_flipper.vhd
12222ddbd4a281d513a505152484de
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
REG_FLIPPERTEST
# storage
db|RV32IM.(8).cnf
db|RV32IM.(8).cnf
# case_insensitive
# source_file
reg_flippertest.bdf
37f65edd8ccce737567656a0486996
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MUX2X1
# storage
db|RV32IM.(9).cnf
db|RV32IM.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2x1.vhd
954a8492d86063418bf107539231bcf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
insize
10
PARAMETER_SIGNED_DEC
USR
 constraint(d0)
9 downto 0
PARAMETER_STRING
USR
 constraint(d1)
9 downto 0
PARAMETER_STRING
USR
 constraint(o)
9 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX8X1
# storage
db|RV32IM.(6).cnf
db|RV32IM.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux8x1.vhd
27831713117bf6c56cb371e5657f6b3d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
insize
10
PARAMETER_SIGNED_DEC
USR
 constraint(d0)
9 downto 0
PARAMETER_STRING
USR
 constraint(d1)
9 downto 0
PARAMETER_STRING
USR
 constraint(d2)
9 downto 0
PARAMETER_STRING
USR
 constraint(d3)
9 downto 0
PARAMETER_STRING
USR
 constraint(d4)
9 downto 0
PARAMETER_STRING
USR
 constraint(d5)
9 downto 0
PARAMETER_STRING
USR
 constraint(d6)
9 downto 0
PARAMETER_STRING
USR
 constraint(d7)
9 downto 0
PARAMETER_STRING
USR
 constraint(sel)
2 downto 0
PARAMETER_STRING
USR
 constraint(o)
9 downto 0
PARAMETER_STRING
USR
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX8X1
# storage
db|RV32IM.(0).cnf
db|RV32IM.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux8x1.vhd
27831713117bf6c56cb371e5657f6b3d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
INSIZE
10
PARAMETER_SIGNED_DEC
DEF
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ID_DECODERTEST
# storage
db|RV32IM.(12).cnf
db|RV32IM.(12).cnf
# case_insensitive
# source_file
id_decodertest.bdf
e147fd8bb9bd7e39c0f0b21dbff3586d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
REG_32B_CASUALTEST
# storage
db|RV32IM.(10).cnf
db|RV32IM.(10).cnf
# case_insensitive
# source_file
reg_32b_casualtest.bdf
f01bb6ed6fe96ac7aaa4c043f345c541
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
REG_32B_ZERO
# storage
db|RV32IM.(11).cnf
db|RV32IM.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_32b_zero.vhd
3dd464382f74602c1dff4ab3dacf8aae
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
REGISTER_FILE:inst|REG_32B_ZERO:\GEN:0:CASE0:ZERO_REG
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
REG_32B_ZEROTEST
# storage
db|RV32IM.(13).cnf
db|RV32IM.(13).cnf
# case_insensitive
# source_file
reg_32b_zerotest.bdf
8f35232dba481961a9d930e97f57c952
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MUX32X1TEST
# storage
db|RV32IM.(14).cnf
db|RV32IM.(14).cnf
# case_insensitive
# source_file
mux32x1test.bdf
7ffd3662a02367a89717a965d35b32aa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
REG_32B_CASUAL
# storage
db|RV32IM.(15).cnf
db|RV32IM.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_32b_casual.vhd
e3d93058c621c417ce81e58a794b76ff
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
31 downto 0
PARAMETER_STRING
USR
 constraint(q_out)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:1:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:2:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:3:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:4:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:5:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:6:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:7:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:8:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:9:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:10:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:11:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:12:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:13:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:14:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:15:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:16:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:17:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:18:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:19:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:20:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:21:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:22:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:23:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:24:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:25:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:26:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:27:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:28:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:29:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:30:CASE1:CASUALS
REGISTER_FILE:inst|REG_32B_CASUAL:\GEN:31:CASE1:CASUALS
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX32X1
# storage
db|RV32IM.(16).cnf
db|RV32IM.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux32x1.vhd
db5b89a0945ea0b42f40e995166ec8c1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
insize
32
PARAMETER_SIGNED_DEC
USR
 constraint(d0)
31 downto 0
PARAMETER_STRING
USR
 constraint(d1)
31 downto 0
PARAMETER_STRING
USR
 constraint(d2)
31 downto 0
PARAMETER_STRING
USR
 constraint(d3)
31 downto 0
PARAMETER_STRING
USR
 constraint(d4)
31 downto 0
PARAMETER_STRING
USR
 constraint(d5)
31 downto 0
PARAMETER_STRING
USR
 constraint(d6)
31 downto 0
PARAMETER_STRING
USR
 constraint(d7)
31 downto 0
PARAMETER_STRING
USR
 constraint(d8)
31 downto 0
PARAMETER_STRING
USR
 constraint(d9)
31 downto 0
PARAMETER_STRING
USR
 constraint(d10)
31 downto 0
PARAMETER_STRING
USR
 constraint(d11)
31 downto 0
PARAMETER_STRING
USR
 constraint(d12)
31 downto 0
PARAMETER_STRING
USR
 constraint(d13)
31 downto 0
PARAMETER_STRING
USR
 constraint(d14)
31 downto 0
PARAMETER_STRING
USR
 constraint(d15)
31 downto 0
PARAMETER_STRING
USR
 constraint(d16)
31 downto 0
PARAMETER_STRING
USR
 constraint(d17)
31 downto 0
PARAMETER_STRING
USR
 constraint(d18)
31 downto 0
PARAMETER_STRING
USR
 constraint(d19)
31 downto 0
PARAMETER_STRING
USR
 constraint(d20)
31 downto 0
PARAMETER_STRING
USR
 constraint(d21)
31 downto 0
PARAMETER_STRING
USR
 constraint(d22)
31 downto 0
PARAMETER_STRING
USR
 constraint(d23)
31 downto 0
PARAMETER_STRING
USR
 constraint(d24)
31 downto 0
PARAMETER_STRING
USR
 constraint(d25)
31 downto 0
PARAMETER_STRING
USR
 constraint(d26)
31 downto 0
PARAMETER_STRING
USR
 constraint(d27)
31 downto 0
PARAMETER_STRING
USR
 constraint(d28)
31 downto 0
PARAMETER_STRING
USR
 constraint(d29)
31 downto 0
PARAMETER_STRING
USR
 constraint(d30)
31 downto 0
PARAMETER_STRING
USR
 constraint(d31)
31 downto 0
PARAMETER_STRING
USR
 constraint(sel)
4 downto 0
PARAMETER_STRING
USR
 constraint(o)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
REGISTER_FILE:inst|MUX32X1:RS1_MUX
REGISTER_FILE:inst|MUX32X1:RS2_MUX
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
REGISTER_FILE
# storage
db|RV32IM.(7).cnf
db|RV32IM.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
register_file.vhd
386f22319b6294bbf95b53a544523e8b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
toolbox.vhd
4040485a4ecfed2acd65ce4c9bb26d1e
}
# hierarchies {
REGISTER_FILE:inst
}
# lmf
|academic|software|quartuswebedition|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
REGISTER_FILETEST
# storage
db|RV32IM.(17).cnf
db|RV32IM.(17).cnf
# case_insensitive
# source_file
register_filetest.bdf
491af34f2d78e51d76f802bf5cb8a7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
